# Описание
**Псарня** — это не гильдия, а стихийное движение отчаявшихся низов, сбивающихся в стаи для кровавой расправы над угнетателями. Их цель — не грабеж, а слепая месть и утверждение своей "справедливости" через ритуал «Живого Кольца», где жертву окружают и забивают кулаками. От них можно ожидать жестоких и внезапных нападений на тех, кто злоупотребляет властью. Они не имеют централизованного руководства, действуя на основе общей ненависти и слухов. Псарня — это предупреждение о том, что у безнаказанности есть предел, за которым ждет лишь ярость тех, кому нечего терять.
# Зарождение
## **Легенда о Псарне и Первой Охоте**
**Зарождение Ярости (Как Псы Сорвались с Цепи):**
Говорят, началось всё не в столице, не в большом городе, а в глухой деревушке, что прилепилась к землям барона Железной Руки. Барон тот славился нравом крутым, да милости не знавшим. И был у него управитель – Ганс Кнут. Не человек, а олицетворение бароновой воли. Жил Ганс тем, что выжимал из мужиков последние соки, да прибавлял к податям свои "подарки". Кто не платил – у того дочь в утеху господам забирали, сына в солдаты сдавали, а избу поджигали за непокорство.
Однажды случилась беда – град побил рожь, единственную надежду. Пришел срок подати. Мужики, в пыль разбитые, приползли к управителю, молили отсрочки. Ганс Кнут лишь усмехнулся, да приказал страже выпороть старшин. А потом, видя их слезы да кровь, злобно добавил: "Не хлебом единым жив барин! Свезете дочерей. Пусть отработают долг в его постели. Или... сожгите сами свои жалкие лачуги. Земля барону чище будет".
Той ночью не выдержали. Не все, не вся деревня – горстка самых отчаянных, самых затравленных. Трое мужиков, чьих дочерей уже заприметил управитель. Двое батраков, что день и ночь пахали на барской конюшне за миску баланды. Да калека-солдат, которого Кнут когда-то изувечил за дерзкий взгляд. Не было у них плана, не было оружия – только та ярость, что клокотала годами, как гнойник, и лопнула в эту ночь. Как псы, загнанные в угол, они пошли следом за управителем, когда тот, довольный собой, отправился в кабак за выпивкой по случаю "удачного дня".

## **Первая Охота (Рождение Ринга):**
Настигли они **Ганса Кнута** на темной, грязной улочке позади кабака. Он был один. Увидев их лица, окаменелые от ненависти, он попытался закричать, схватился за нож у пояса. Но они уже были вокруг него. Не сговариваясь, сомкнулись в тесное кольцо – стену из тел, глаз, сверкающих в темноте злобой. Калека-солдат хрипло прошипел: "Нож, щенок, отдай!" И двое мужиков, как волки, кинулись, скрутили руки, вырвали оружие, швырнули его в грязь.
Тогда из круга шагнул самый крупный из батраков, по прозвищу **Горбун** (хотя горба у него не было, лишь спина, согнутая непосильной работой). Он не сказал ни слова. Просто скинул рваную рубаху, сжал кулаки. Ганс Кнут, трясясь от страха и бессильной злобы, заорал: "Вы сумасшедшие! Барон вас всех сгноит!" Но Горбун уже шел на него.
Бой был коротким и страшным. Господин Кнут, отъевшийся на барских харчах, привыкший бить плетью, а не кулаком, оказался слабым и неуклюжим против закаленной нищетой и ненавистью мощи Горбуна. Удары сыпались, как молот по наковальне. Кнут падал, вставал, хрипел, пытался укусить – Горбун лишь бил сильнее. Круг молчал, дышал тяжело, сжимаясь и разжимаясь. Никто не вмешивался. Пока управитель не рухнул лицом в грязь и не затих.
Тогда круг разомкнулся. Горбуна хлопнули по плечу. Подняли барский кошель, вытряхнули монеты в грязь – не для себя, а в знак презрения. Кто-то плюнул на бездыханное тело. И они растворились в ночи, унося с собой странное, пьянящее чувство: **они, грязь под ногами, смяли того, кто считал себя господином.** Это был не грабеж. Это был акт дикой, искаженной справедливости. Первая Охота.

## **Расползание Заразы (Как Псы Размножались):**
Слух о том, что случилось в той глухой деревне, разнесся по окрестностям быстрее барского гонца. Не детали, не имена – только суть: **"Бесправные сбились в стаю и загнали управителя, как пса. Голыми руками. На глазах у всех".** И в этой сути была страшная сила.
В другом городке сборщик податей, известный тем, что отнимал последнюю курицу у вдов, однажды вечером не дошел до дома. Нашли его в канаве, избитого до неузнаваемости. Говорили, видели, как его окружили какие-то тени у городской стены, слышали глухие удары и хриплый смех. Никто не знал, кто это был – свои ли местные отчаявшиеся, или пришлые. Но знак был понятен.
В большом городе стражник, любивший поиздеваться над нищими у рынка, получил "урок". Его выманили в темный переулок. Обезоружили – ловко, молча, несколько пар рук. Из толпы вышел Хромой (никто не знал, откуда он хромал, но ходил он, как раненый зверь). Бой был жестоким. Стражник, сильный мужик, отбивался отчаянно, даже ранил Хромого. Но толпа загудела, сжалась, и в глазах Хромого вспыхнула та самая звериная ярость. Он навалился, повалил стражника и долго, методично бил его кулаками по лицу, пока тот не перестал шевелиться. А потом стая растаяла, оставив лишь изуродованное тело и страшную легенду: **"Они окружают. Отбирают оружие. Бьются один на один. И выйти живым из их круга – не бывало".**
Так Псарня росла. Не по приказу. Не по плану. Как зараза отчаяния и ненависти. В портовых трущобах, где купцы сдирали семь шкур с грузчиков. В рудниках, где надсмотрщики загоняли людей в могилы. В предместьях, куда сбрасывали городской сор. Весть о том, что можно **стать стаей**, что можно **голыми руками сломить того, кто прикрывается деньгами и властью**, находила отклик в самых гнилых углах королевства. Появлялись свои "Альфы" – те, кто выстоял в кругу, чьи кулаки помнили вкус барской крови. Появлялись клички: "Щербатый" после того, как выбил зубы сборщику, "Жиртрес" – громила из порта, "Собака" – молчаливый и беспощадный. Доверяли они друг другу чуть больше, чем врагу, но хватало и этого – хватало общей ненависти и звериного чутья на жертву.

## **Легенды и Предостережение (Что Рассказывают у Огня):**
Теперь о Псарне рассказывают истории, как о стихии. Говорят разное:
*   Говорят, будто купец-ростовщик, скупавший за гроши урожай у голодающих, однажды попал в их кольцо прямо у ворот своего дома. Боец вышел из толпы – тощий, как жердь, сапожник, которого купец разорил. И будто этот тщедушный сапожник дрался, как бешеный, и повалил толстосума, крича ему в лицо: "Ты мясо! Дорогое мясо! А я – кость! Но кость твое мясо сломает!"
*   Шепчут, что знатный франт, избивший на потеху слугу за пролитую каплю вина, был "взят на охоту" той же ночью. Его бойцом вызвалась девка с улицы, которую он когда-то пнул ногой, как собаку. И она, говорят, била его долго, молча, с холодной яростью, пока его красивое лицо не превратилось в кровавое месиво.
*   Уверяют, что попался им однажды и сам барон Железная Рука, тот самый, что начал всю историю с Гансом Кнутом. Будто его свиту разметали, оружие отобрали, а вышел на бой с ним старый калека – тот самый солдат с первой охоты. И будто барон, видя неминуемое, молил о пощаде, сулил золото. Но калека лишь плюнул ему под ноги и сказал хрипло: "Тут не торгуются, господин. Тут дерутся. Как псы". И барон не выдержал даже первого удара.

Правда ли это? Кто знает. Имена стерлись. Детали спутались. Жестокость властителей в легендах приукрасилась их же страхом. Но суть осталась: **Псарня – это ярость тех, кого лишили всего. Это стая загнанных псов, что научилась окружать и рвать глотку тому, кто считал их ничем. Их кольцо – это ловушка для господина, их кулаки – судьи без закона, их ненависть – единственный закон.** И ходят они по королевству, как тень, как предупреждение: даже у последнего из последних есть предел. И за этим пределом – только стая, кольцо, и кулаки, не знающие пощады. **Потому что когда терять нечего, остается только ярость. И Псарня знает ей цену.**

# Цитаты
>_"Доверие? Здесь доверяют только ненависти в глазах соседа. И тому, что ему тоже некуда деваться."_

>_"Кольцо замкнулось – закон принят. Один на один. Без железа. Победишь меня – выйдешь (ха!)."_

> _"Смотрите: жирный, наглый, один. Пахнет безнаказанностью. Пахнет _нашей_ добычей."

> _"Ваши стены высоки? Ваши мечи остры? Вышел бы ты за ворота без них – узнал бы, чья улица крепче"_

> _"Ты думал, сломаешь? Сломал – осколки острые получил. Сегодня эти осколки тебе в глотку войдут."_

> _"Твои монеты не купят пощады здесь. Только кровь - твоя подать местному населению!"_

# Слухи
## Анонимная листовка, прибитая к позорному столбу
> _**ВНИМАНИЕ! ПРЕСТУПНЫЙ СОЮЗ "ПСАРНЯ"!**
> - Подлые трусы и отбросы, сбившиеся в стаю!
> - Нападают исподтишка на честных господ и слуг Порядка!
> - Окружают жертву, как псы, и терзают голыми руками!
> - Никакой пощады! Никакой чести! Только грязь и жестокость!
> - Знаешь что-то? ДОНОСИ! Награда гарантирована. Молчишь? Можешь стать следующей жертвой в их КОЛЬЦЕ!_
>										_**@ Городская Стража**_

## Ночью в подворотне
Заходя в подворотню на вас налетает невысокий молодой парень.

> - Смотри по сторонам, мздарь (Если вошел благородный персонаж)
> - Там стража, не совался бы ты туда (Если вошел плут или неблагородный персонаж)

Проходя далее вы видите: На земле лежит человек и хрипит, а в конце подворотни вы слышите:
> - А, пес смердящий, попался? - голос обращается к кому-то кого он встретил.

Через пару мгновений на место преступления выходит стража.

## На улице / В трактире
> _"Слышал? В переулке за трактиром (любое место) ... опять. Нашли сборщика Торгуса (любое имя). Весь в грязи и крови. Шепчут, будто их **кольцо** видели... **Псы** опять охотились. Говорят, дрался он как лев, но... из **Живого Кольца** живым не выходят. Никогда."_
>
> _"Слышал? **Псы** взяли того надсмотрщика, что детей в шахты гнал. **Живое Кольцо.** Наконец-то и на этого падальщика управа нашлась."_
# Бойцы
[Псарня](Бестиарий/Гуманоиды/Псарня.md)
