# Общая задумка
## **1. Герой в зоне комфорта**
→ Персонаж показан в привычной для него среде.  
→ Например: Рик и Морти сидят дома, занимаются обычными делами.

## **2. Герой хочет чего-то**
→ Появляется желание, потребность или проблема.  
→ Например: Рик предлагает Морти отправиться в межгалактическое приключение.

## **3. Герой попадает в непривычную ситуацию**
→ Персонаж выходит из зоны комфорта и сталкивается с новыми условиями.  
→ Например: они оказываются в другом измерении, где всё идёт не по плану.

## **4. Герой адаптируется**
→ Персонаж учится существовать в новых обстоятельствах.  
→ Например: Морти пытается понять правила чужого мира, а Рик импровизирует.

## **5. Герой получает желаемое**
→ Кажется, что цель достигнута.  
→ Например: они находят артефакт, спасают кого-то или побеждают врага.

## **6. За это приходится заплатить высокую цену**
→ Успех оборачивается последствиями.  
→ Например: их действия разрушают реальность, или Морти осознаёт, что стал хуже.

## **7. Герой возвращается к исходной точке**
→ Персонаж (физически или эмоционально) возвращается в начало.  
→ Например: они прилетают домой, но теперь всё воспринимается иначе.

## **8. Герой изменился**
→ Персонаж (или мир вокруг него) трансформировался.  
→ Например: Морти стал циничнее, а Рик — более уязвимым.