{
	"nodes":[
		{"id":"e9d620084035202d","type":"group","x":-500,"y":-180,"width":820,"height":600,"label":"Мизансцена"},
		{
			"id":"87d2b11fdf211b57",
			"type":"text",
			"text":"Ракурс\n",
			"styleAttributes":{"textAlign":"center"},
			"x":-220,
			"y":-160,
			"width":260,
			"height":60
		},
		{
			"id":"126aba7e6e6a43ef",
			"type":"text",
			"text":"План\n",
			"styleAttributes":{"textAlign":"center"},
			"x":-220,
			"y":-60,
			"width":260,
			"height":60
		},
		{
			"id":"17228e45778d9f1f",
			"type":"text",
			"text":"Кадр\n",
			"styleAttributes":{"textAlign":"center"},
			"x":-220,
			"y":40,
			"width":260,
			"height":60
		},
		{
			"id":"b0c6f88ae045fb6b",
			"type":"text",
			"text":"Сцена",
			"styleAttributes":{"textAlign":"center"},
			"x":-220,
			"y":140,
			"width":260,
			"height":60
		},
		{
			"id":"62eca0d79609e87b",
			"type":"text",
			"text":"Актер",
			"styleAttributes":{"textAlign":"center"},
			"x":-480,
			"y":240,
			"width":260,
			"height":60
		},
		{
			"id":"8873f9f6ee4f5e88",
			"type":"text",
			"text":"Объект",
			"styleAttributes":{"textAlign":"center"},
			"x":40,
			"y":240,
			"width":260,
			"height":60
		},
		{
			"id":"3d46fbd04ac5af48",
			"type":"text",
			"text":"Мизансцена",
			"styleAttributes":{},
			"x":-220,
			"y":340,
			"width":260,
			"height":60
		}
	],
	"edges":[
		{
			"id":"87dafbc16bdd6f52",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"87d2b11fdf211b57",
			"fromSide":"bottom",
			"toNode":"126aba7e6e6a43ef",
			"toSide":"top"
		},
		{
			"id":"d9b6fff03f28bd7c",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"126aba7e6e6a43ef",
			"fromSide":"bottom",
			"toNode":"17228e45778d9f1f",
			"toSide":"top"
		},
		{
			"id":"152c65f016c0337a",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"17228e45778d9f1f",
			"fromSide":"bottom",
			"toNode":"b0c6f88ae045fb6b",
			"toSide":"top"
		},
		{
			"id":"9a4eaf6ad2730be1",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"b0c6f88ae045fb6b",
			"fromSide":"bottom",
			"toNode":"62eca0d79609e87b",
			"toSide":"top"
		},
		{
			"id":"7ef473c580477619",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"b0c6f88ae045fb6b",
			"fromSide":"bottom",
			"toNode":"8873f9f6ee4f5e88",
			"toSide":"top"
		},
		{
			"id":"347881ee6bf6f1b4",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"62eca0d79609e87b",
			"fromSide":"bottom",
			"toNode":"3d46fbd04ac5af48",
			"toSide":"left"
		},
		{
			"id":"124e0a0dbd4f0d9a",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"8873f9f6ee4f5e88",
			"fromSide":"bottom",
			"toNode":"3d46fbd04ac5af48",
			"toSide":"right"
		}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{},
		"startNode":"343014a68d7eb336"
	}
}