Другие названия: #Велдом, #Веллар 
Народы: #Люди
Глава государства:

---

# Физико-географические характеристики
## Рельеф
#Лес, #Болота, #Долины
## Климат
---

# История
## Основание
---

# Города
## [Каргхельм](Карты/Города/Каргхельм.md)
---

# Достопримечательности
## Культурные
## Исторические места
## Точки интереса