#Дварф
# Предыстория
Я из Клана Боевых Топоров. Но, мои предки были приняты в клан, а не родились в нем.  
  
Изучая исторические тексты, я пытался отследить свою родословную, и нашел признаки того, что возможно являюсь потомком куда более древнего забытого рода.  
  
В археологических экспедициях участвовал, чтобы найти доказательства, что такой род вообще существовал. В итоге нашел древнюю пивную кружку с символом этого рода. Мне ее отреставрировали, и для меня это большая ценность.  
  
У меня с собой карта мест, где находились владения рода, вход в пещеры, и верхние туннели.  
Насколько карта достоверная - это еще предстоит узнать