#Варвар, #Голиаф
# Предыстория
> *"И ударила молния и раскололся камень и на обломках вековой глыбы появился ты"* 
> - так обычно говорила Тхотам, мать Ло-Ка из клана Твердолобых. 

Время шло и Ло-Ка рос, но друзей в своем клане у него не появлялось, ведь то ли от бремени "легендарного происхождения", то ли от безжалостного поворота судьбы Ло-Ка рос очень щуплым и слабым, даже по меркам людей. Из-за этого все смеялись над ним и он после смерти своих родителей был вынужден покинуть свой дом. Скитаясь по свету Ло-Ка научился многому от животных, но находить общий язык это ему не помогло.

Однажды, проходя мимо одного из городов, Ло-Ка решил задержаться и был втянут в нескончаемую цепь воровства и грабежа. До тех пор пока банда не напала на маленький домик с маленькой девочкой, занеся свой меч над ее головой Ло-Ка сказал:
> "Пусть я заблудился, пусть я вор и преступник, но не убийца..."