Сайриэль Вин'Арен

#Высший_эльф, #Колдун

# Предыстория
Род Вин'Арин веками славился своими богатствами и политическим влиянием, обретенными благодаря искусству манипуляции и плетения интриг. Семья Сайриэль находилась на вершине власти, пока не встретила врага, превосходящего их в коварстве. Соперничающий дом разрушил репутацию Вин'Арин, подстроив серию скандалов, которые разрушили их положение в обществе.
Сайриэль, младшая дочь семьи, видела, как рухнуло всё, что было ей дорого. Она росла в мире, где сила и хитрость определяли, кто выживет, и, несмотря на юный возраст, впитала это как губка. После падения семьи ей пришлось скрываться, скитаться по окраинам, где клеймо позора шло за ней.
Годы унижений лишь закалили её волю. Она изучила слабости тех, кто однажды отвернулся от её семьи, выучила их слабые стороны и планы. Сайриэль твёрдо уверена, что власть — это инструмент, который нужно держать в руках, а не раздавать щедрой рукой.
Теперь она мечтает вернуть себе утраченный статус и вознестись на вершину общества, покарав каждого, кто сыграл роль в её падении. Её методы бескомпромиссны: хитрость, убеждение, угроза, или же убийство тех, кто встанет на её пути. Её девиз — "Порядок любой ценой", ведь только он гарантирует, что слабые будут держаться под контролем, а сильные смогут править.

Особенности личности:
-Холодная и расчетливая, но умеет очаровать, если это необходимо.
-Гордится своим происхождением и носит остатки семейных реликвий, чтобы напомнить себе о цели.
-Верит, что хаос в неумелых руках — угроза, а порядок — единственное средство развития.

Цель в приключении:
-Собрать группу ценных союзников, которых можно использовать для достижения целей.
-Обрести ресурсы, чтобы восстановить своё влияние.
-Найти и уничтожить главу соперничающего дома, чтобы восстановить имя Вин'Арин.