#Полурослик, #Монах

# Предыстория
Флинт родился самым младшим ребенком в большой семье полуросликов. Будучи ребенком, он много плакал, был своенравным и часто капризничал. Родители быстро поняли, что мальчик намеренно не слушается их, делает все по-своему и ему нравится постоянно с ними спорить. Чтобы сын был более дисциплинированным, уставшие родители решили отдать его в монастырь, где суровые монахи могли воспитать его и научить подчинению.

Флинт попал в монастырь совсем мальчиком, и сразу понял, что больше всего ему нравятся боевые искусства, которые там изучали. Флинт быстро усваивал от монахов новые удары и приемы, научился ловко изворачиваться и драться голыми руками. Он был азартен и любил драки, а еще больше любил в них побеждать. А вот дисциплине он совсем не научился - он постоянно спорил с монахами, саботировал их правила и не подчинялся приказам, считая глупостью то, что они не используют свою силу и умения и сидят в стенах монастыря.

В возрасте 16 лет Флинту надоело сидеть взаперти и подчиняться бессмысленным правилам, поэтому он сбежал из монастыря и вступил на путь странника. Он никогда не унывал, зарабатывал деньги кулачными боями, иногда делал ставки, а иногда в его карман попадали чужие ценные вещи, которые плохо лежали :) Так Флинт провел 10 лет жизни в поисках приключений, азарта и достойных соперников для кулачных боев. Он не подчиняется никаким правилам и законам, кроме своих собственных, ищет веселья, беспечности и всегда не прочь вступить в потасовку. Он относится к жизни как к азартной игре и его основной принцип - жить так, чтобы не было скучно, а остальное как-нибудь получится само собой.  

Цель в приключении - сходить по приколу в новый поход, поискать необычные ценные безделушки или артефакты (например, у Флинта уже есть волшебная палочка хмурости и она ему очень нравится, а можно еще и палочку дирижера раздобыть, чтобы посреди ночи рандомно пугать людей громкой оркестровой музыкой...), испытать свою силу и ловкость в потасовке с достойным соперником, потому что на ринге кулачных боев одни слабаки