#Ассимар, #Воин

# Предыстория
 В подростковом возрасте семья Эззе отправила ее в монастырь, тк не могла больше оплачивать ее обучение. Девчонка уже тогда была очень смышленая и амбициозна! Она настояла на том, чтобы не идти обучаться магии в обычный монастырь, а выбрала скрипторий дабы впитать в себя мудрость веков. Скучновато было конечно зубрить тома, но зато теперь ее голова пухнет от знаний! За последние 10 лет научилась врачевать, превосходно скрываться от неприятеля, выбивать все мишени на 150 метрах.

Эззелина не в восторге от драк и насилия. Предпочитает не вступать в горячее сражение, а применять телепатию, чтобы разведать планы противника. Однако стремление остаться в стороне от битвы не мешает ей в случае опасности пронзить первой стрелой глаз врага. 
Рьяная фанатка правды и будет защищать субъективную истину с пеной у рта. На дух не переносит лжецов. Путешествует ради получения знаний. Она хочет описать историю своей эпохи для будущих поколений, именно поэтому решилась оставить безопасные стены монастыря.