Другие названия:
Страна:
Народы:
Глава города:

---

# Физико-географические характеристики
## Рельеф
## Климат
---

# История
## Основание

*Слушай, дитя, и запомни эту историю, ибо она – корни могучего древа, что зовется ныне Кронхиллом. Давным-давно, когда эти земли были дикими, а дороги – тропами, пробитыми зверьем да отважными душами, случилось великое начинание.*

*Жил да был в своих каменных недрах один упрямый дварфийский торговец. Имел он товар – диковинки глубин, что страстно желали заполучить эльфы из своих далеких, сокрытых чащоб. Путь меж горами дварфов и лесами эльфов был долог и смертельно опасен: тенистые ущелья таили гоблинские засады, древние леса шептались недобрыми голосами, а болота манили в трясину. Шел торговец долго, израненный, изможденный, потерявший почти все, кроме упорства. И когда силы уже покидали его, он набрел на крохотную избушку у быстрой лесной речки. Жил в ней травник – человек тихий, знавший тайны кореньев и шепот листвы. Не спросив имени и рода, травник приютил израненного гостя, отпоил целебными отварами, залечил раны и наставил на верную тропу к эльфийским владениям. Эта **доброта без имени** стала первой нитью в великой ткани.*

*С помощью травника торговец достиг эльфов. Торг был удачен! И, что важнее, путь оказался возможен. Торговец стал ходить им чаще, а избушка травника стала надежным пристанищем – местом, где можно передохнуть, пополнить припасы, получить совет или помощь. Скоро другие купцы, смельчаки и искатели удачи, узнали об этом островке безопасности на опасном пути. Они тоже стали останавливаться у травника. Появились первые навесы для товара, потом коновязи, затем пара домиков для тех, кто решил осесть, помогая путникам или торгуя с ними. Так, вокруг хижины безымянного травника, выросло небольшое, но крепкое поселение. Назвали его просто и метко – **Форестхилл** (Лесной Холм), ибо стояло оно на холме у опушки того самого спасительного леса.*

*Весть о безопасной гавани на торговом пути между горами и эльфийскими лесами разнеслась широко. Люди потянулись в Форестхилл – купцы, ремесленники, землепашцы, охотники. Поселение росло не по дням, а по часам. Деревянные частоколы сменились каменными стенами, рыночная площадь зашумела голосами на десятках наречий, а над домами поднялись крепкие мастерские и даже скромный храм. Форестхилл стал не просто остановкой, а ключевым узлом, сердцем растущей торговли. Он превращался в настоящий **город**, притягивающий людей, богатство и возможности. Мудрый травник, чья скромная помощь дала начало всему этому, к тому времени уже упокоился с миром, став легендой, имя которой стерлось временем, но суть – милосердие и надежная опора – осталась в самой душе города.*

*Могущество и богатство Форестхилла были очевидны. Город стал самым сильным и влиятельным среди разрозненных людских поселений в этих краях. Пришло время единства. Мудрые старейшины и смелые воины Форестхилла поняли: чтобы защитить свою землю, свой труд и свой путь, нужна крепкая рука и справедливый закон. Они обратили взоры к сильному и мудрому вождю, чье имя помнят все наши сказители – **Король Элдред Справедливый**. Он был человеком чести, чье слово было нерушимо, а суд – беспристрастен, как весы. Под его знамена стали стягиваться соседние деревни и крепости. Элдред не завоевывал огнем и мечом – он убеждал силой закона и выгодой объединения под защитой Форестхилла.*

*И когда земли вокруг признали власть Элдреда, родилось **Королевство Веллар**. А его сердцу, городу, давшему начало единству, требовалось имя, достойное новой эпохи. Старое имя "Лесной Холм" уже не отражало его сути – это был теперь **Холм Короны**, оплот королевской власти и закона. Имя "Форестхилл" сменилось на звучное и могучее – **Кронхилл**. "Крон" – ибо здесь восседал король, чья корона стала символом объединенного Веллара.

*Так, от милосердия безымянного травника к странствующему дварфу, через упорство торговцев и труд первых поселенцев Форестхилла, вырос наш славный город. Он стал не просто столицей Веллара, а **символом его рождения**, местом, где торговый путь породил поселение, поселение – город, а город стал колыбелью королевства под знаком Короны и Справедливости. Помни же, дитя, корни Кронхилла – в доброте, отваге и мудром правлении. Вот как зародился наш город!*

---

# Районы
## Район 1
---

# Достопримечательности
## Культурные
## Исторические места
## Точки интереса