#Каргхельм, #Охотник

Угрюмый, неразговорчивый, но честный. Не любит городских, но уважает кузнеца ([Арнольд Кузмол](Арнольд%20Кузмол.md), брал у него ножи).

С недавнего времени, как Авантюристы "разобрались" с культом у него вернулся сон (Ранее страдал от магических криков в голове, что вызывало бессонницу).