{
	"nodes":[
		{"id":"00f1eec06741ba41","type":"group","x":-600,"y":-320,"width":1290,"height":440,"color":"4","label":"Тир 1"},
		{"id":"192a1079c3621f59","type":"group","x":-540,"y":200,"width":670,"height":240,"color":"3","label":"Тир 2"},
		{"id":"515a98f4d87e33a7","type":"group","x":-1600,"y":-160,"width":320,"height":280,"label":"Роща Красных Шапок"},
		{"id":"532243b616c88f6c","type":"group","x":-320,"y":540,"width":290,"height":300,"color":"1","label":"Тир 3"},
		{"id":"88cca225f0b4c98c","type":"text","text":"Святилище Плача","x":400,"y":-300,"width":250,"height":60,"color":"2"},
		{"id":"bdc5ef58306a3593","type":"text","text":"Оскверненное ложе","x":400,"y":-130,"width":250,"height":60,"color":"2"},
		{"id":"1d578b4eb55a5108","type":"text","text":"Зондервуд - храм общины","x":-100,"y":-130,"width":250,"height":60},
		{"id":"ef6a7fb63a4b29aa","type":"text","text":"Красный маркет\n","x":-520,"y":360,"width":250,"height":60},
		{"id":"396b55e57c397563","type":"text","text":"Роща красных шапочек","x":-140,"y":360,"width":250,"height":60},
		{"id":"436638ec6a027227","type":"text","text":"Форгот","x":-300,"y":760,"width":250,"height":60},
		{"id":"8eafbb521ac56af6","type":"text","text":"Бесконечная война","x":-300,"y":560,"width":250,"height":60},
		{"id":"373bc8c9f711f0c7","type":"text","text":"Квартира","x":-520,"y":220,"width":250,"height":60,"color":"2"},
		{"id":"7ceed2a8141eeb37","type":"text","text":"Озеро уныния","x":-140,"y":220,"width":250,"height":60,"color":"2"},
		{"id":"35cdfda1b2c80642","type":"text","text":"Бог Трупов","x":-100,"y":-300,"width":250,"height":60},
		{"id":"3ddea87454b6a55e","type":"text","text":"Резонансная комната №5","x":-580,"y":-130,"width":280,"height":60},
		{"id":"f66457bc18897a79","type":"text","text":"Верхний город","x":-1580,"y":-140,"width":280,"height":60},
		{"id":"d4cc75adec0c84cd","type":"text","text":"Нижний город","x":-1580,"y":40,"width":280,"height":60},
		{"id":"9b5b4200c08911e1","type":"text","text":"Охотничий Клуб","x":-1140,"y":-50,"width":250,"height":60},
		{"id":"0498b9a4dd3cbb66","type":"text","text":"Станция \"Сопло\"","x":-2140,"y":-50,"width":250,"height":60}
	],
	"edges":[
		{"id":"5c335d7d747db2fe","fromNode":"35cdfda1b2c80642","fromSide":"right","toNode":"88cca225f0b4c98c","toSide":"left","label":"Падение зверя"},
		{"id":"1515f0000c3c56c6","fromNode":"35cdfda1b2c80642","fromSide":"bottom","toNode":"1d578b4eb55a5108","toSide":"top","label":"Путь поломника"},
		{"id":"c82d58829e091076","fromNode":"1d578b4eb55a5108","fromSide":"right","toNode":"bdc5ef58306a3593","toSide":"left","label":"Кишечник охотника"},
		{"id":"ad0e033f9646441b","fromNode":"7ceed2a8141eeb37","fromSide":"left","toNode":"373bc8c9f711f0c7","toSide":"right","fromEnd":"arrow","label":"Нырни"},
		{"id":"e0cc7bfadbfc36e9","fromNode":"3ddea87454b6a55e","fromSide":"bottom","toNode":"373bc8c9f711f0c7","toSide":"top"},
		{"id":"e0ad88e74be9a646","fromNode":"1d578b4eb55a5108","fromSide":"left","toNode":"3ddea87454b6a55e","toSide":"right","label":"Жало в воде"},
		{"id":"e47202d77dc64915","fromNode":"3ddea87454b6a55e","fromSide":"bottom","toNode":"7ceed2a8141eeb37","toSide":"top"},
		{"id":"d0948ad29845d869","fromNode":"bdc5ef58306a3593","fromSide":"bottom","toNode":"7ceed2a8141eeb37","toSide":"top","label":"Колодец"},
		{"id":"aae545577c67fb5e","fromNode":"ef6a7fb63a4b29aa","fromSide":"bottom","toNode":"8eafbb521ac56af6","toSide":"top","label":"Спина Фенрира"},
		{"id":"629cf02e3c46aff2","fromNode":"8eafbb521ac56af6","fromSide":"bottom","toNode":"436638ec6a027227","toSide":"top"},
		{"id":"b63fc385955d050b","fromNode":"373bc8c9f711f0c7","fromSide":"bottom","toNode":"ef6a7fb63a4b29aa","toSide":"top"},
		{
			"id":"422d1cd02ffc30ba",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"0498b9a4dd3cbb66",
			"fromSide":"right",
			"toNode":"515a98f4d87e33a7",
			"toSide":"left"
		},
		{
			"id":"759c5d2193faffbd",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"515a98f4d87e33a7",
			"fromSide":"right",
			"toNode":"9b5b4200c08911e1",
			"toSide":"left"
		},
		{
			"id":"83bed4b323ce8ec5",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"f66457bc18897a79",
			"fromSide":"bottom",
			"toNode":"d4cc75adec0c84cd",
			"toSide":"top",
			"fromEnd":"arrow",
			"label":"О дивный новый гриб"
		}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}