{
	"nodes":[
		{
			"id":"3cf01b968b25e80f",
			"type":"text",
			"text":"Делин (писатель) - Сережа",
			"styleAttributes":{},
			"x":-570,
			"y":-300,
			"width":260,
			"height":60,
			"color":"6"
		},
		{
			"id":"3cb1385858625428",
			"type":"text",
			"text":"Саул (дроу)\nГлаварь банды в Красном Квартале",
			"styleAttributes":{"textAlign":"center"},
			"x":-585,
			"y":-120,
			"width":320,
			"height":60,
			"color":"3"
		},
		{
			"id":"f8ee4a7086645a9b",
			"type":"text",
			"text":"При работе на Аэстира **Нокс** подставил Дрэгона Уолеса, из-за чего последний потерял половину состояния. \n\nДрэгон дает награду за того, кто послужил причиной банкротства, но личность не известна. \n\n**Вальдир** знает из Хранилища, что Нокс всему виной.\n",
			"styleAttributes":{"textAlign":"center"},
			"x":10,
			"y":185,
			"width":480,
			"height":210,
			"color":"5"
		},
		{
			"id":"a4e185d6bbc7f3b9",
			"type":"text",
			"text":"Нокс (азурит) - Артем",
			"styleAttributes":{"textAlign":"center"},
			"x":-540,
			"y":290,
			"width":260,
			"height":60,
			"color":"6"
		},
		{
			"id":"31a681d282e5c662",
			"type":"text",
			"text":"Аэстир Ил'Каэл (аэльфир)\nМодельер",
			"styleAttributes":{"textAlign":"center"},
			"x":-1070,
			"y":290,
			"width":260,
			"height":60,
			"color":"3"
		},
		{
			"id":"93b35e6ef9ca7b00",
			"type":"text",
			"text":"На балу в высшем обществе **Делин** сильно оскорбил Аэстира, что аэльфир не может забыть до сих пор. \n\nОднако **Нокс** замял конфликт и старается его контролировать.",
			"styleAttributes":{"textAlign":"center"},
			"x":-1180,
			"y":20,
			"width":480,
			"height":140,
			"color":"5"
		},
		{
			"id":"3da4d9530f17f5f7",
			"type":"text",
			"text":"Дрэгон Уолес (т. эльф)\nБукмекер",
			"styleAttributes":{"textAlign":"center"},
			"x":-380,
			"y":80,
			"width":260,
			"height":60,
			"color":"1"
		},
		{
			"id":"3d249da16a3287b3",
			"type":"text",
			"text":"Бунис (человек)\nКонсультант по химии",
			"styleAttributes":{"textAlign":"center"},
			"x":-200,
			"y":-60,
			"width":260,
			"height":60,
			"color":"3"
		},
		{
			"id":"fb3e45503b808e42",
			"type":"text",
			"text":"Вальдир (мудрец) - Слава",
			"styleAttributes":{"textAlign":"center"},
			"x":120,
			"y":80,
			"width":260,
			"height":60,
			"color":"6"
		},
		{
			"id":"008491c4b737846c",
			"type":"text",
			"text":"Тредуин (т. эльф)\nНовый глав. ред. \"Свобода!\"",
			"styleAttributes":{"textAlign":"center"},
			"x":-585,
			"y":-480,
			"width":290,
			"height":60,
			"color":"3"
		},
		{
			"id":"a3711ed201a41c25",
			"type":"text",
			"text":"На заводе химическими реагентами произошел страшный коллапс и утечка смертельных веществ. Погибли все. \n\n**Вальдир** спасся через Хранилище и выжил. **Делин** написал статью об инциденте и взял интервью у пострадавшего. Выставлен в сомнительном свете.",
			"styleAttributes":{"textAlign":"center"},
			"x":140,
			"y":-270,
			"width":560,
			"height":180,
			"color":"5"
		}
	],
	"edges":[
		{
			"id":"0ce06574b9d76746",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"a4e185d6bbc7f3b9",
			"fromSide":"left",
			"toNode":"31a681d282e5c662",
			"toSide":"right",
			"color":"4",
			"label":"Работал"
		},
		{
			"id":"b8746de57ac743df",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"fb3e45503b808e42",
			"fromSide":"top",
			"toNode":"3d249da16a3287b3",
			"toSide":"right",
			"fromEnd":"arrow",
			"color":"4",
			"label":"Товарищ"
		},
		{
			"id":"9a1d595aaddfd840",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"3cf01b968b25e80f",
			"fromSide":"bottom",
			"toNode":"3cb1385858625428",
			"toSide":"top",
			"color":"4",
			"label":"Партнерство"
		},
		{
			"id":"594b824bffa58a90",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"3cf01b968b25e80f",
			"fromSide":"top",
			"toNode":"008491c4b737846c",
			"toSide":"bottom",
			"fromEnd":"arrow",
			"color":"4",
			"label":"Работают"
		},
		{
			"id":"ab7b70e4bcae1b4f",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"fb3e45503b808e42",
			"fromSide":"bottom",
			"toNode":"f8ee4a7086645a9b",
			"toSide":"top",
			"color":"5"
		},
		{
			"id":"332524e3d2319b3b",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"f8ee4a7086645a9b",
			"fromSide":"left",
			"toNode":"3da4d9530f17f5f7",
			"toSide":"bottom",
			"color":"1",
			"label":"Обеднел"
		},
		{
			"id":"1395be34221b10ab",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"3cb1385858625428",
			"fromSide":"bottom",
			"toNode":"3da4d9530f17f5f7",
			"toSide":"left",
			"color":"1",
			"label":"Служит"
		},
		{
			"id":"a96f34785a591137",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"f8ee4a7086645a9b",
			"fromSide":"left",
			"toNode":"a4e185d6bbc7f3b9",
			"toSide":"right",
			"color":"5"
		},
		{
			"id":"059ba6c6acc9b709",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"93b35e6ef9ca7b00",
			"fromSide":"top",
			"toNode":"3cf01b968b25e80f",
			"toSide":"left",
			"color":"5"
		},
		{
			"id":"d1f32ef40063c31b",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"a4e185d6bbc7f3b9",
			"fromSide":"top",
			"toNode":"93b35e6ef9ca7b00",
			"toSide":"right",
			"color":"5"
		},
		{
			"id":"a16ddee2efb78bdd",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"93b35e6ef9ca7b00",
			"fromSide":"bottom",
			"toNode":"31a681d282e5c662",
			"toSide":"top",
			"color":"1",
			"label":"Оскорбил"
		},
		{
			"id":"961ef7bd091852d4",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"3cf01b968b25e80f",
			"fromSide":"right",
			"toNode":"a3711ed201a41c25",
			"toSide":"left",
			"color":"5"
		},
		{
			"id":"96ecdeac2a58a3b5",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"a3711ed201a41c25",
			"fromSide":"bottom",
			"toNode":"fb3e45503b808e42",
			"toSide":"top",
			"color":"5"
		},
		{
			"id":"c6e1b6c90a756df3",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"3d249da16a3287b3",
			"fromSide":"top",
			"toNode":"a3711ed201a41c25",
			"toSide":"left",
			"color":"1",
			"label":"Виновен"
		},
		{
			"id":"8de46eb98f5ef51c",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"008491c4b737846c",
			"fromSide":"right",
			"toNode":"3d249da16a3287b3",
			"toSide":"top",
			"color":"1",
			"label":"Расследует"
		}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{},
		"startNode":"f8efc5a597100fe9"
	}
}