{
	"nodes":[
		{"id":"3d8381a2ed9dc053","type":"group","x":-3200,"y":-880,"width":6240,"height":2920,"label":"Личности и переплетения"},
		{"id":"ee40291f63a2ca69","type":"group","x":-880,"y":360,"width":2950,"height":1261,"color":"3","label":"Весна сменяет лето"},
		{"id":"a2fceb38a9c19baf","type":"group","x":-2680,"y":1075,"width":1675,"height":546,"color":"3","label":"Лазарь"},
		{"id":"0ccfb1498dc33507","type":"group","x":-1040,"y":-680,"width":760,"height":260,"color":"4","label":"2-ая ячейка"},
		{"id":"3397a19d00ab28e4","type":"group","x":-1760,"y":242,"width":629,"height":258,"label":"Коллелдж Неугосающего Ока"},
		{"id":"2793270512925822","type":"group","x":-20,"y":-280,"width":371,"height":360,"label":"Ячейка"},
		{"id":"cf0ce6d10926b9ca","type":"file","file":"Игры/Spire/Личности/Вейрон 'Белая Прядь' Фрост.md","x":-69,"y":947,"width":400,"height":140,"color":"2"},
		{"id":"117e1222bf1bcf4a","type":"text","text":"## Синие плуты","x":-770,"y":1315,"width":250,"height":50,"color":"2"},
		{"id":"6ea5f5e51470b3e5","type":"file","file":"Игры/Spire/Личности/Феликс Браунмист.md","x":840,"y":1480,"width":400,"height":95,"color":"2"},
		{"id":"8417dd80dc42f486","type":"text","text":"## Ресторан Миртвуд","x":331,"y":1305,"width":300,"height":60,"color":"6"},
		{"id":"90062283dd772bad","type":"text","text":"## Завод SF-014","x":-380,"y":1305,"width":250,"height":60,"color":"6"},
		{
			"id":"7f6c8571fd528846",
			"type":"text",
			"text":"# Тредуин Круиднок",
			"styleAttributes":{"textAlign":"center"},
			"x":0,
			"y":-260,
			"width":331,
			"height":60
		},
		{
			"id":"8c00966e8025fc30",
			"type":"text",
			"text":"# Морвет Дайгон",
			"styleAttributes":{"textAlign":"center"},
			"x":0,
			"y":-170,
			"width":331,
			"height":60
		},
		{
			"id":"86cc57c0d4fcb5e7",
			"type":"text",
			"text":"# Шантэ Хора",
			"styleAttributes":{"textAlign":"center"},
			"x":0,
			"y":-90,
			"width":331,
			"height":60
		},
		{
			"id":"1355c0f0aae8467c",
			"type":"text",
			"text":"# Янарен Виер",
			"styleAttributes":{"textAlign":"center"},
			"x":0,
			"y":0,
			"width":331,
			"height":60
		},
		{"id":"40831813cdecb05d","type":"text","text":"### Релфир \"Грач\" Фавидок (Антон)","x":-800,"y":1147,"width":310,"height":75,"color":"3"},
		{"id":"5039f83452c632b4","type":"text","text":"**МАДЖЕ ФАМЕ**","x":-1280,"y":1532,"width":250,"height":60,"color":"1"},
		{
			"id":"4ad49d900dde15cc",
			"type":"text",
			"text":"### ДОГ революционер",
			"styleAttributes":{"textAlign":"center"},
			"x":-1329,
			"y":1720,
			"width":349,
			"height":100,
			"color":"3"
		},
		{"id":"061b841959a65f8a","type":"text","text":"### Криут (Эрика)","x":-770,"y":1515,"width":250,"height":60,"color":"3"},
		{"id":"d75c5522babd1fc9","type":"file","file":"Игры/Spire/Личности/Джерольд Варген.md","x":-69,"y":1480,"width":400,"height":95,"color":"2"},
		{"id":"642b6e91b10ecfb6","type":"text","text":"### Малир Осудьяхи (Антон)","x":1601,"y":1275,"width":324,"height":60,"color":"3"},
		{"id":"b98b3e64cc60d9be","type":"text","text":"### Вархис \"Синий графит\" (Рави)","x":1601,"y":1480,"width":325,"height":72,"color":"3"},
		{"id":"f2353ce64dda2cfd","type":"text","text":"## Дельсаран","x":1628,"y":1087,"width":250,"height":60,"color":"2"},
		{"id":"9035698124d77567","type":"text","text":"### Профессор Джейсон Аркрайт (Тимур)","x":1734,"y":690,"width":288,"height":120,"color":"3"},
		{"id":"3f0b9049d7529b5e","type":"text","text":"## Гвинн-Энфорр","x":1753,"y":480,"width":250,"height":60,"color":"1"},
		{"id":"5abcd1266de9c421","type":"text","text":"### Гралай Создатель цепей (НИК)","x":731,"y":400,"width":425,"height":54,"color":"3"},
		{"id":"cc329af32d64bad1","type":"file","file":"Игры/Spire/Личности/Бартоломея 'Танцующая с Куклами' Фрост.md","x":1145,"y":590,"width":456,"height":200,"color":"2"},
		{
			"id":"c8d933cb6878e991",
			"type":"text",
			"text":"Марлоу Уиллсон (дроу студент)",
			"styleAttributes":{"textAlign":"center"},
			"x":-1749,
			"y":406,
			"width":260,
			"height":60
		},
		{
			"id":"f7f00d762f08f579",
			"type":"text",
			"text":"### Джезим - Жрец Голодной Бездны (НИК)",
			"styleAttributes":{"textAlign":"center"},
			"x":-2060,
			"y":650,
			"width":340,
			"height":80,
			"color":"3"
		},
		{
			"id":"b738ad6eb29ab429",
			"type":"text",
			"text":"## Проект Вайпер",
			"styleAttributes":{"textAlign":"center"},
			"x":1474,
			"y":160,
			"width":260,
			"height":60,
			"color":"6"
		},
		{
			"id":"1ed128c606322be1",
			"type":"text",
			"text":"### Мерилиан Изумрудный Хруст",
			"styleAttributes":{"textAlign":"center"},
			"x":1434,
			"y":-110,
			"width":340,
			"height":80,
			"color":"3"
		},
		{
			"id":"7a460a47cc30a7b2",
			"type":"text",
			"text":"Шантон Вальва (дроу демонопоклонник)",
			"styleAttributes":{"textAlign":"center"},
			"x":-1749,
			"y":274,
			"width":260,
			"height":60
		},
		{
			"id":"80d708b75dfd2eca",
			"type":"text",
			"text":"### Глинджалар Браззакот",
			"styleAttributes":{"textAlign":"center"},
			"x":780,
			"y":100,
			"width":320,
			"height":90,
			"color":"3"
		},
		{"id":"b4515eb9d74bb594","type":"text","text":"## Закрытая вечеринка","x":780,"y":500,"width":326,"height":57,"color":"6"},
		{"id":"e70de40f2fb404d5","type":"text","text":"### Корти Уголек (НИК)","x":600,"y":840,"width":300,"height":50,"color":"3"},
		{"id":"d8b6eafa7f0541f8","type":"text","text":"## Пансионат Пепел Феникса","x":840,"y":1105,"width":400,"height":80,"color":"6"},
		{"id":"2462a1d2813b7fa8","type":"text","text":"## Гробовщики\nДоставляли тела до садов, собирали украшения и органы, закапывали для плодородной почвы","x":-1720,"y":1498,"width":383,"height":94,"color":"2"},
		{"id":"1d98e9d6796b5a46","type":"text","text":"## Проект \"Лазарь\"\nУлучшение положения населения нижнего шпиля. Увеличение рабочей силы и притока свежей еды.","x":-1780,"y":1095,"width":397,"height":200,"color":"6"},
		{"id":"d9779fb6a088a1ce","type":"file","file":"Игры/Spire/Личности/Джаран.md","x":-2160,"y":1505,"width":400,"height":87,"color":"2"},
		{
			"id":"61c8940d35b6d5fd",
			"type":"text",
			"text":"### Илентиль революционер",
			"styleAttributes":{"textAlign":"center"},
			"x":-1020,
			"y":-660,
			"width":300,
			"height":80
		},
		{
			"id":"e9836c623c69dd54",
			"type":"text",
			"text":"### Крижес",
			"styleAttributes":{"textAlign":"center"},
			"x":1220,
			"y":-240,
			"width":260,
			"height":60,
			"color":"3"
		},
		{
			"id":"eeeea2231679a963",
			"type":"text",
			"text":"### Вольск",
			"styleAttributes":{"textAlign":"center"},
			"x":1734,
			"y":-240,
			"width":260,
			"height":60,
			"color":"3"
		},
		{
			"id":"a2456feabb443b98",
			"type":"text",
			"text":"### Лордар рыцарь",
			"styleAttributes":{"textAlign":"center"},
			"x":-600,
			"y":-660,
			"width":300,
			"height":80
		},
		{
			"id":"dbf65179cc37d6bc",
			"type":"text",
			"text":"### Фамаррос мудрец",
			"styleAttributes":{"textAlign":"center"},
			"x":-780,
			"y":-500,
			"width":260,
			"height":60
		},
		{
			"id":"9cf712ee4154c078",
			"type":"text",
			"text":"### Валира Старис",
			"styleAttributes":{"textAlign":"center"},
			"x":2380,
			"y":720,
			"width":200,
			"height":60
		},
		{"id":"af5d5634110ae1c9","type":"file","file":"Игры/Spire/Личности/Люпен 'Снежная Кость'.md","x":-2660,"y":1095,"width":400,"height":200,"color":"2"},
		{"id":"d6996254c8c7aa7e","type":"file","file":"Игры/Spire/Личности/Ванесса Штольц.md","x":-2660,"y":1416,"width":400,"height":176,"color":"2"},
		{
			"id":"ebda75928bfc4bfe",
			"type":"text",
			"text":"Калебан Вержбинцки (человек студент)",
			"styleAttributes":{"textAlign":"center"},
			"x":-1420,
			"y":346,
			"width":260,
			"height":60
		}
	],
	"edges":[
		{"id":"b1a34293375b843e","toFloating":false,"fromNode":"cf0ce6d10926b9ca","fromSide":"top","toNode":"cc329af32d64bad1","toSide":"left","fromEnd":"arrow","color":"#ffffff","label":"Родственники"},
		{"id":"5a5737d5e794da94","fromNode":"cf0ce6d10926b9ca","fromSide":"bottom","toNode":"d75c5522babd1fc9","toSide":"top","color":"2","label":"Начальник"},
		{"id":"6c3ccff1d8a80ea9","fromNode":"cf0ce6d10926b9ca","fromSide":"right","toNode":"6ea5f5e51470b3e5","toSide":"top","color":"2","label":"Начальник"},
		{"id":"f9bad0d41e9a237b","fromNode":"6ea5f5e51470b3e5","fromSide":"right","toNode":"cc329af32d64bad1","toSide":"bottom","color":"5","label":"Служит"},
		{"id":"05f79d7c3e85e448","fromNode":"d75c5522babd1fc9","fromSide":"right","toNode":"6ea5f5e51470b3e5","toSide":"left","color":"1","label":"Подозревает"},
		{"id":"4b80382a68840d67","fromNode":"af5d5634110ae1c9","fromSide":"right","toNode":"1d98e9d6796b5a46","toSide":"left","color":"4","label":"Основатель"},
		{"id":"18e4eb70a114f90a","fromNode":"cf0ce6d10926b9ca","fromSide":"left","toNode":"1d98e9d6796b5a46","toSide":"right","color":"4","label":"Основатель"},
		{"id":"63d219ff973aaeec","toFloating":false,"fromNode":"af5d5634110ae1c9","fromSide":"bottom","toNode":"d6996254c8c7aa7e","toSide":"top","color":"2","label":"Начальник"},
		{"id":"19805cc97725eb2e","fromNode":"5039f83452c632b4","fromSide":"top","toNode":"1d98e9d6796b5a46","toSide":"right","color":"4","label":"Спонсор"},
		{"id":"be0950416ac39f1a","fromNode":"1d98e9d6796b5a46","fromSide":"bottom","toNode":"d6996254c8c7aa7e","toSide":"top","color":"6","label":"Участник"},
		{"id":"8c4c6ffb03398a3d","fromNode":"1d98e9d6796b5a46","fromSide":"bottom","toNode":"d9779fb6a088a1ce","toSide":"top","color":"6","label":"Участник"},
		{"id":"cc1bf682c7bea5db","fromNode":"1d98e9d6796b5a46","fromSide":"bottom","toNode":"2462a1d2813b7fa8","toSide":"top","color":"6","label":"Участник"},
		{"id":"c8e9f62a03937990","fromNode":"3f0b9049d7529b5e","fromSide":"left","toNode":"cc329af32d64bad1","toSide":"top","color":"4","label":"Влияет"},
		{"id":"2a8fc602518ff1cb","fromNode":"3f0b9049d7529b5e","fromSide":"left","toNode":"6ea5f5e51470b3e5","toSide":"right","color":"4","label":"Влияет"},
		{"id":"b3c07fd4c9793236","fromNode":"cf0ce6d10926b9ca","fromSide":"bottom","toNode":"8417dd80dc42f486","toSide":"top","color":"4","label":"Основатель"},
		{"id":"d892e609cb9d7399","toFloating":false,"fromNode":"d75c5522babd1fc9","fromSide":"top","toNode":"8417dd80dc42f486","toSide":"bottom","color":"6","label":"Работник"},
		{"id":"91f2c2b07ac51240","fromNode":"cf0ce6d10926b9ca","fromSide":"bottom","toNode":"90062283dd772bad","toSide":"top","color":"4","label":"Хозяин"},
		{"id":"238eff643b231152","fromNode":"d75c5522babd1fc9","fromSide":"top","toNode":"90062283dd772bad","toSide":"bottom","color":"6","label":"Работник"},
		{"id":"31123df05fe5d9b0","fromNode":"cf0ce6d10926b9ca","fromSide":"right","toNode":"d8b6eafa7f0541f8","toSide":"left","color":"4","label":"Основатель"},
		{"id":"6e7bdc4d7c659c8e","fromNode":"d8b6eafa7f0541f8","fromSide":"top","toNode":"cc329af32d64bad1","toSide":"left","color":"6","label":"Участник"},
		{"id":"270796bd933a4059","fromNode":"d8b6eafa7f0541f8","fromSide":"bottom","toNode":"6ea5f5e51470b3e5","toSide":"top","color":"6","label":"Участник"},
		{"id":"e63a88341a7f965d","fromNode":"e70de40f2fb404d5","fromSide":"bottom","toNode":"d8b6eafa7f0541f8","toSide":"top","color":"3","label":"Знает местоположение"},
		{"id":"330144db542164e6","fromNode":"cc329af32d64bad1","fromSide":"left","toNode":"b4515eb9d74bb594","toSide":"bottom","color":"4","label":"Организатор"},
		{"id":"f151d839a90e198b","fromNode":"5abcd1266de9c421","fromSide":"bottom","toNode":"b4515eb9d74bb594","toSide":"top","color":"3"},
		{"id":"17a6bed5ec7f2d5e","fromNode":"f2353ce64dda2cfd","fromSide":"left","toNode":"d8b6eafa7f0541f8","toSide":"right","color":"1","label":"Раскрыл секрет"},
		{"id":"bde4d939f728bcea","fromNode":"642b6e91b10ecfb6","fromSide":"top","toNode":"f2353ce64dda2cfd","toSide":"bottom","color":"3","label":"Выкрал информацию"},
		{"id":"a3c0682784b72e75","fromNode":"d8b6eafa7f0541f8","fromSide":"bottom","toNode":"b98b3e64cc60d9be","toSide":"top","color":"3","label":"Скрытый прокси"},
		{"id":"b55ebffdbb677791","fromNode":"9035698124d77567","fromSide":"top","toNode":"3f0b9049d7529b5e","toSide":"bottom","color":"3","label":"Собирает информацию"},
		{"id":"af1a29fb9daaf800","fromNode":"90062283dd772bad","fromSide":"bottom","toNode":"061b841959a65f8a","toSide":"top","color":"3","label":"Работает"},
		{"id":"d8f1cfa1d3966c51","fromNode":"117e1222bf1bcf4a","fromSide":"right","toNode":"90062283dd772bad","toSide":"left","color":"1","label":"Воруют"},
		{"id":"aa5d1a675e2edb38","fromNode":"40831813cdecb05d","fromSide":"bottom","toNode":"117e1222bf1bcf4a","toSide":"top","color":"3","label":"Знает"},
		{
			"id":"6aac8f98967e3881",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"f7f00d762f08f579",
			"fromSide":"left",
			"toNode":"af5d5634110ae1c9",
			"toSide":"top",
			"color":"3",
			"label":"Работник"
		},
		{
			"id":"d8e21eae98e0ac45",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"5039f83452c632b4",
			"fromSide":"right",
			"toNode":"4ad49d900dde15cc",
			"toSide":"right",
			"color":"3",
			"label":"Поддерживает"
		},
		{
			"id":"e4df69f62aa76ff2",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"9cf712ee4154c078",
			"fromSide":"left",
			"toNode":"9035698124d77567",
			"toSide":"right",
			"color":"3",
			"label":"Мать"
		},
		{
			"id":"e6bfe93cbae73712",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"7a460a47cc30a7b2",
			"fromSide":"bottom",
			"toNode":"c8d933cb6878e991",
			"toSide":"top"
		},
		{
			"id":"b2839b39e693468f",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"7a460a47cc30a7b2",
			"fromSide":"right",
			"toNode":"ebda75928bfc4bfe",
			"toSide":"top"
		},
		{
			"id":"99aecf7e4bb0c426",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"cc329af32d64bad1",
			"fromSide":"top",
			"toNode":"b738ad6eb29ab429",
			"toSide":"bottom",
			"color":"3",
			"label":"Разработка"
		},
		{
			"id":"27206028dde802a3",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"3f0b9049d7529b5e",
			"fromSide":"top",
			"toNode":"b738ad6eb29ab429",
			"toSide":"bottom",
			"color":"3",
			"label":"Разработка"
		},
		{
			"id":"3d790ca85f6c7661",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"1ed128c606322be1",
			"fromSide":"bottom",
			"toNode":"b738ad6eb29ab429",
			"toSide":"top",
			"color":"1",
			"label":"Хотел раскрыть"
		},
		{
			"id":"3c82c1c95aae4aa0",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"e9836c623c69dd54",
			"fromSide":"bottom",
			"toNode":"1ed128c606322be1",
			"toSide":"left",
			"color":"1",
			"label":"Убил"
		},
		{
			"id":"7b5672eeafd1336f",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"eeeea2231679a963",
			"fromSide":"bottom",
			"toNode":"1ed128c606322be1",
			"toSide":"right",
			"color":"1",
			"label":"Убил"
		},
		{
			"id":"b26f63ffe712619a",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"7f6c8571fd528846",
			"fromSide":"left",
			"toNode":"0ccfb1498dc33507",
			"toSide":"right",
			"color":"4",
			"label":"Руководство"
		},
		{
			"id":"d3465d9e9797a923",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"80d708b75dfd2eca",
			"fromSide":"left",
			"toNode":"2793270512925822",
			"toSide":"right",
			"color":"4",
			"label":"Сотрудничество"
		},
		{
			"id":"684bbbe45a4f4999",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"80d708b75dfd2eca",
			"fromSide":"right",
			"toNode":"3f0b9049d7529b5e",
			"toSide":"left",
			"color":"1",
			"label":"Уничтожить"
		}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{},
		"startNode":"ba20eaee27fa5238"
	}
}