# Бойцы

```statblock
name: "Щенок Псарни"
size: Средний
type: Гуманоид
subtype: Любая расса
ac: 11
hp: 67
hit_dice: 9d8 + 26
speed: 30 футов
stats: [16, 12, 14, 8, 10, 9]
skillsaves:
  Атлетика: 3
  Телосложение: 1
senses: "пасивное Восприятие 10"
languages: Общий (воровской жаргон)
cr: 2
traits:
 - name: "Стайная Ярость"
   desc: "Имеет преимущество на спасброски против страха, пока видит другого члена Псарни."
actions:
  - name: "Удар"
    desc: "Две ближних атаки оружием: +3 к попаданию, дистанция 5 футов, одна цель. При попадании: 10 (3к4 + 1) дробящего урона"
    attack_bonus: 3
lair_actions:
  - name: "Кровавое безумие"
    desc: "Раз в бой боец может впасть в безумие, нанося удары с преимуществом и получая сопротивление физическому урону на 3 раунда"
```

```statblock
name: "Костолом Псарни"
size: Средний
type: Гуманоид
subtype: Любая расса
ac: 13
hp: 67
hit_dice: 9d8 + 26
speed: 30 футов
stats: [16, 16, 17, 8, 10, 9]
skillsaves:
  Атлетика: 6
  Телосложение: 3
  Внимание: 3
senses: "пасивное Восприятие 13"
languages: Общий (воровской жаргон)
cr: 4
traits:
  - name: "Стайная Ярость"
    desc: "Имеет преимущество на спасброски против страха, пока видит другого члена Псарни."
  - name: "Кровавая Ярость"
    desc: "Когда боец ниже половины хитов, его удары кулаками наносят дополнительно 1d6 дробящего урона."
  - name: "Непоколебимый"
    desc: "Преимущество на спасброски от сбивания с ног и ошеломления."
actions:
  - name: "Удар"
    desc: "Три ближних атаки оружием: +5 к попаданию, дистанция 5 футов, одна цель. При попадании: 12 (3к4 + 3) дробящего урона"
    attack_bonus: 3
  - name: "Пинок"
    desc: "Вместо одной атаки Костолом применяет пинок. Цель должна преуспеть в спасброске Силы (КС = 10), иначе передвинеться к краю арены и получит 8 (1к10 + 3)."
  - name: "Прием"
    desc: "Вместо одной атаки Костолом применяет прием. Цель должна преуспеть в спасброске Телосложения (КС = 14), иначе она станет ошеломлённой до конца вашего следующего хода."
lair_actions:
  - name: "Границы устанавливаем мы!"
    desc: "Если противник начинает свой ход рядом с границей арены, то арена толкает его внутрь. Цель должна преуспеть в спасброске Силы, иначе будет перемещена в сторону Костолома, а тот сможет совершить атаку реакцией."
```

# Действия логова
## Шепот Ненависти
Боец Псарни выкрикивает унизительную правду или напоминание о прошлом унижении жертвы, подхваченное гулким ропотом круга. Цель (жертва) должна совершить спасбросок Мудрости (КС = 16). При провале цель испытывает помеху (-5) к следующему броску атаки или проверки характеристики в этом раунду. Успех нейтрализует эффект.

## Удар из Толпы
 В критический момент, когда боец Псарни атакует или его атакуют, кто-то из круга молниеносно делает подножку, толкает жертву локтем или бросает горсть грязи ей в лицо. Боец Псарни немедленно совершает одну рукопашную атаку оружием с **преимуществом**.