```statblock
name: Гоблин
size: Маленький
type: гуманоид
subtype: гоблиноид
alignment: нейтрально-злой
ac: 15
ac_class: кожаный доспех, щит
hp: 7
hit_dice: 2d6
speed: "30 футов"
stats:
  - 8
  - 14
  - 10
  - 10
  - 8
  - 8
saves: []
skillsaves:
  - Скрытность: +6
damage_immunities: ""
damage_resistances: ""
damage_vulnerabilities: ""
condition_immunities: ""
senses: "темное зрение 60 футов, пассивное Восприятие 9"
languages: "Общий, Гоблинский"
cr: "1/4"
traits:
  - name: "Нимвовое уклонение"
    desc: "Если гоблин подвергается эффекту, который позволяет ему совершить спасбросок Ловкости для получения половины урона, он вместо этого не получает урона при успешном спасброске и только половину урона при провале."
actions:
  - name: "Скимитар"
    desc: "Ближняя атака оружием: +4 к попаданию, досягаемость 5 футов, одна цель. Урон: 5 (1d6 + 2) режущего урона."
```

```statblock
monster: Гоблин
```
