{
	"nodes":[
		{"id":"3d8381a2ed9dc053","type":"group","x":-2880,"y":-120,"width":5520,"height":2000,"label":"Личности и переплетения"},
		{"id":"ee40291f63a2ca69","type":"group","x":-560,"y":320,"width":2950,"height":1461,"color":"3","label":"Весна сменяет лето"},
		{"id":"a2fceb38a9c19baf","type":"group","x":-2560,"y":854,"width":1675,"height":887,"color":"3","label":"Лазарь"},
		{"id":"44f90af637eff249","type":"group","x":-2440,"y":-1040,"width":1720,"height":480,"label":"Сюжет и зацепки"},
		{"id":"b5b7969c9cfb7469","type":"text","text":"Сместить Вейрона, поставить на его место дочь, Бартоломею.\n\nВейрон плохо влияет на дроу0общество","x":-2020,"y":-1020,"width":360,"height":160},
		{"id":"bb879e5465352783","type":"text","text":"Странное убийство проститутки в Красном Квартале","x":-1020,"y":-1020,"width":250,"height":160},
		{"id":"def96e5c5e0e3e31","type":"text","text":"Завод SF-014\n\nСокращение всего штата, который не находится в Служении","x":-2420,"y":-740,"width":320,"height":160},
		{"id":"2c5d32c30c94c2a1","type":"text","text":"Пропавший журналист из 'Факел' имеет информацию о странностях с заброшенным пансионом","x":-1965,"y":-740,"width":345,"height":160},
		{"id":"697f8020c3fafd3b","type":"text","text":"Жестокое убийство жрицы церкви Сестры Весны","x":-1500,"y":-740,"width":280,"height":160},
		{"id":"9befdcff0e72a30f","type":"text","text":"Выступление Бартоломеи 'Танцующая с Куклами' на званом ужине","x":-1020,"y":-740,"width":280,"height":160},
		{"id":"5abcd1266de9c421","type":"text","text":"### Гралай Создатель цепей (НИК)","x":-500,"y":383,"width":425,"height":54,"color":"3"},
		{"id":"d6996254c8c7aa7e","type":"file","file":"Игры/Spire/Модули/Весна сменяет лето/Личности/Ванесса Штольц.md","x":-2220,"y":1354,"width":400,"height":176,"color":"2"},
		{"id":"d9779fb6a088a1ce","type":"file","file":"Игры/Spire/Модули/Весна сменяет лето/Личности/Джаран.md","x":-1820,"y":1634,"width":400,"height":87,"color":"2"},
		{"id":"2462a1d2813b7fa8","type":"text","text":"## Гробовщики\nДоставляли тела до садов, собирали украшения и органы, закапывали для плодородной почвы","x":-1445,"y":1500,"width":383,"height":94,"color":"2"},
		{"id":"5039f83452c632b4","type":"text","text":"МИНИСТЕРСТВО","x":-1155,"y":1354,"width":250,"height":60,"color":"1"},
		{"id":"af5d5634110ae1c9","type":"file","file":"Игры/Spire/Модули/Весна сменяет лето/Личности/Люпен 'Снежная Кость'.md","x":-2540,"y":874,"width":400,"height":200,"color":"2"},
		{"id":"1d98e9d6796b5a46","type":"text","text":"## Проект \"Лазарь\"\nУлучшение положения населения нижнего шпиля. Увеличение рабочей силы и притока свежей еды.","x":-1660,"y":874,"width":397,"height":200,"color":"6"},
		{"id":"d8b6eafa7f0541f8","type":"text","text":"## Пансионат Пепел Феникса","x":1160,"y":760,"width":360,"height":80,"color":"6"},
		{"id":"e70de40f2fb404d5","type":"text","text":"### Корти Уголек (НИК)","x":750,"y":640,"width":300,"height":50,"color":"3"},
		{"id":"8417dd80dc42f486","type":"text","text":"## Ресторан Миртвуд","x":651,"y":1314,"width":300,"height":60,"color":"6"},
		{"id":"cc329af32d64bad1","type":"file","file":"Игры/Spire/Модули/Весна сменяет лето/Личности/Бартоломея 'Танцующая с Куклами' Фрост.md","x":1492,"y":340,"width":456,"height":200,"color":"2"},
		{"id":"3f0b9049d7529b5e","type":"text","text":"## Гвинн-Энфорр","x":2120,"y":480,"width":250,"height":60,"color":"1"},
		{"id":"6ea5f5e51470b3e5","type":"file","file":"Игры/Spire/Модули/Весна сменяет лето/Личности/Феликс Браунмист.md","x":1292,"y":1305,"width":400,"height":161,"color":"2"},
		{"id":"b4515eb9d74bb594","type":"text","text":"## Закрытая вечеринка","x":50,"y":383,"width":326,"height":57,"color":"6"},
		{"id":"f2353ce64dda2cfd","type":"text","text":"## Дельсаран","x":2120,"y":840,"width":250,"height":60,"color":"2"},
		{"id":"642b6e91b10ecfb6","type":"text","text":"### Малир Осудьяхи (Антон)","x":1948,"y":1120,"width":372,"height":50,"color":"3"},
		{"id":"b98b3e64cc60d9be","type":"text","text":"### Вархис \"Синий графит\" (Рави)","x":1920,"y":1314,"width":325,"height":72,"color":"3"},
		{"id":"9035698124d77567","type":"text","text":"### Профессор Аркрайт (Тимур)","x":2083,"y":630,"width":288,"height":120,"color":"3"},
		{"id":"117e1222bf1bcf4a","type":"text","text":"## Синие плуты","x":-450,"y":1145,"width":250,"height":50,"color":"2"},
		{"id":"40831813cdecb05d","type":"text","text":"### Релфир \"Грач\" Фавидок (Антон)","x":-450,"y":976,"width":310,"height":75,"color":"3"},
		{"id":"061b841959a65f8a","type":"text","text":"### Криут (Эрика)","x":-412,"y":1564,"width":250,"height":60,"color":"3"},
		{"id":"d2c5c831fa80f55c","type":"text","text":"## Бал аэльфиров","x":251,"y":480,"width":250,"height":60,"color":"6"},
		{"id":"90062283dd772bad","type":"text","text":"## Завод SF-014","x":1,"y":1314,"width":250,"height":60,"color":"6"},
		{"id":"cf0ce6d10926b9ca","type":"file","file":"Игры/Spire/Модули/Весна сменяет лето/Личности/Вейрон 'Белая Прядь' Фрост.md","x":251,"y":806,"width":400,"height":200,"color":"2"},
		{"id":"d75c5522babd1fc9","type":"file","file":"Игры/Spire/Модули/Весна сменяет лето/Личности/Джерольд Варген.md","x":251,"y":1564,"width":400,"height":161,"color":"2"}
	],
	"edges":[
		{"id":"b1a34293375b843e","fromNode":"cf0ce6d10926b9ca","fromSide":"top","toNode":"cc329af32d64bad1","toSide":"left","fromEnd":"arrow","color":"#ffffff","label":"Родственники"},
		{"id":"5a5737d5e794da94","fromNode":"cf0ce6d10926b9ca","fromSide":"bottom","toNode":"d75c5522babd1fc9","toSide":"top","color":"2","label":"Начальник"},
		{"id":"6c3ccff1d8a80ea9","fromNode":"cf0ce6d10926b9ca","fromSide":"right","toNode":"6ea5f5e51470b3e5","toSide":"top","color":"2","label":"Начальник"},
		{"id":"f9bad0d41e9a237b","fromNode":"6ea5f5e51470b3e5","fromSide":"top","toNode":"cc329af32d64bad1","toSide":"bottom","color":"5","label":"Служит"},
		{"id":"05f79d7c3e85e448","fromNode":"d75c5522babd1fc9","fromSide":"right","toNode":"6ea5f5e51470b3e5","toSide":"bottom","color":"1","label":"Подозревает"},
		{"id":"4b80382a68840d67","fromNode":"af5d5634110ae1c9","fromSide":"right","toNode":"1d98e9d6796b5a46","toSide":"left","color":"4","label":"Основатель"},
		{"id":"18e4eb70a114f90a","fromNode":"cf0ce6d10926b9ca","fromSide":"left","toNode":"1d98e9d6796b5a46","toSide":"right","color":"4","label":"Основатель"},
		{"id":"63d219ff973aaeec","fromNode":"af5d5634110ae1c9","fromSide":"bottom","toNode":"d6996254c8c7aa7e","toSide":"top","color":"2","label":"Начальник"},
		{"id":"fa1b7795ff643216","fromNode":"b5b7969c9cfb7469","fromSide":"bottom","toNode":"def96e5c5e0e3e31","toSide":"top"},
		{"id":"18713d9e2914adf9","fromNode":"b5b7969c9cfb7469","fromSide":"bottom","toNode":"2c5d32c30c94c2a1","toSide":"top"},
		{"id":"1aa01db5a41c50f9","fromNode":"b5b7969c9cfb7469","fromSide":"bottom","toNode":"697f8020c3fafd3b","toSide":"top"},
		{"id":"19805cc97725eb2e","fromNode":"5039f83452c632b4","fromSide":"top","toNode":"1d98e9d6796b5a46","toSide":"right","color":"4","label":"Спонсор"},
		{"id":"be0950416ac39f1a","fromNode":"1d98e9d6796b5a46","fromSide":"bottom","toNode":"d6996254c8c7aa7e","toSide":"top","color":"6","label":"Участник"},
		{"id":"8c4c6ffb03398a3d","fromNode":"1d98e9d6796b5a46","fromSide":"bottom","toNode":"d9779fb6a088a1ce","toSide":"top","color":"6","label":"Участник"},
		{"id":"cc1bf682c7bea5db","fromNode":"1d98e9d6796b5a46","fromSide":"bottom","toNode":"2462a1d2813b7fa8","toSide":"top","color":"6","label":"Участник"},
		{"id":"c8e9f62a03937990","fromNode":"3f0b9049d7529b5e","fromSide":"left","toNode":"cc329af32d64bad1","toSide":"right","color":"4","label":"Влияет"},
		{"id":"2a8fc602518ff1cb","fromNode":"3f0b9049d7529b5e","fromSide":"left","toNode":"6ea5f5e51470b3e5","toSide":"right","color":"4","label":"Влияет"},
		{"id":"b3c07fd4c9793236","fromNode":"cf0ce6d10926b9ca","fromSide":"bottom","toNode":"8417dd80dc42f486","toSide":"top","color":"4","label":"Основатель"},
		{"id":"d892e609cb9d7399","fromNode":"d75c5522babd1fc9","fromSide":"top","toNode":"8417dd80dc42f486","toSide":"bottom","color":"6","label":"Работник"},
		{"id":"91f2c2b07ac51240","fromNode":"cf0ce6d10926b9ca","fromSide":"bottom","toNode":"90062283dd772bad","toSide":"top","color":"4","label":"Хозяин"},
		{"id":"238eff643b231152","fromNode":"d75c5522babd1fc9","fromSide":"top","toNode":"90062283dd772bad","toSide":"bottom","color":"6","label":"Работник"},
		{"id":"31123df05fe5d9b0","fromNode":"cf0ce6d10926b9ca","fromSide":"right","toNode":"d8b6eafa7f0541f8","toSide":"left","color":"4","label":"Основатель"},
		{"id":"6e7bdc4d7c659c8e","fromNode":"d8b6eafa7f0541f8","fromSide":"top","toNode":"cc329af32d64bad1","toSide":"bottom","color":"6","label":"Участник"},
		{"id":"270796bd933a4059","fromNode":"d8b6eafa7f0541f8","fromSide":"bottom","toNode":"6ea5f5e51470b3e5","toSide":"top","color":"6","label":"Участник"},
		{"id":"e63a88341a7f965d","fromNode":"e70de40f2fb404d5","fromSide":"bottom","toNode":"d8b6eafa7f0541f8","toSide":"top","color":"3","label":"Знает местоположение"},
		{"id":"330144db542164e6","fromNode":"cc329af32d64bad1","fromSide":"left","toNode":"b4515eb9d74bb594","toSide":"right","color":"4","label":"Организатор"},
		{"id":"d1eb067975024992","fromNode":"cf0ce6d10926b9ca","fromSide":"top","toNode":"d2c5c831fa80f55c","toSide":"bottom","color":"4","label":"Организатор"},
		{"id":"f151d839a90e198b","fromNode":"5abcd1266de9c421","fromSide":"right","toNode":"b4515eb9d74bb594","toSide":"left","color":"3"},
		{"id":"17a6bed5ec7f2d5e","fromNode":"f2353ce64dda2cfd","fromSide":"top","toNode":"d8b6eafa7f0541f8","toSide":"right","color":"1","label":"Раскрыл секрет"},
		{"id":"bde4d939f728bcea","fromNode":"642b6e91b10ecfb6","fromSide":"top","toNode":"f2353ce64dda2cfd","toSide":"bottom","color":"3","label":"Выкрал информацию"},
		{"id":"a3c0682784b72e75","fromNode":"d8b6eafa7f0541f8","fromSide":"bottom","toNode":"b98b3e64cc60d9be","toSide":"top","color":"3","label":"Скрытая ячейка"},
		{"id":"b55ebffdbb677791","fromNode":"9035698124d77567","fromSide":"top","toNode":"3f0b9049d7529b5e","toSide":"bottom","color":"3","label":"Собирает информацию"},
		{"id":"af1a29fb9daaf800","fromNode":"90062283dd772bad","fromSide":"bottom","toNode":"061b841959a65f8a","toSide":"top","color":"3","label":"Работает"},
		{"id":"d8f1cfa1d3966c51","fromNode":"117e1222bf1bcf4a","fromSide":"bottom","toNode":"90062283dd772bad","toSide":"top","color":"1","label":"Воруют"},
		{"id":"aa5d1a675e2edb38","fromNode":"40831813cdecb05d","fromSide":"bottom","toNode":"117e1222bf1bcf4a","toSide":"top","color":"3","label":"Знает"}
	]
}