{
	"nodes":[
		{"id":"3d8381a2ed9dc053","type":"group","x":-1760,"y":-120,"width":4280,"height":2120,"label":"Личности и переплетения"},
		{"id":"ee40291f63a2ca69","x":95,"y":280,"width":2215,"height":1461,"color":"3","type":"group","label":"Весна сменяет лето"},
		{"id":"a2fceb38a9c19baf","x":-1670,"y":780,"width":1675,"height":887,"color":"3","type":"group","label":"Лазарь"},
		{"id":"44f90af637eff249","type":"group","x":-2440,"y":-1040,"width":1720,"height":480,"label":"Сюжет и зацепки"},
		{"id":"b5b7969c9cfb7469","type":"text","text":"Сместить Вейрона, поставить на его место дочь, Бартоломею.\n\nВейрон плохо влияет на дроу0общество","x":-2020,"y":-1020,"width":360,"height":160},
		{"id":"bb879e5465352783","type":"text","text":"Странное убийство проститутки в Красном Квартале","x":-1020,"y":-1020,"width":250,"height":160},
		{"id":"def96e5c5e0e3e31","type":"text","text":"Завод SF-014\n\nСокращение всего штата, который не находится в Служении","x":-2420,"y":-740,"width":320,"height":160},
		{"id":"2c5d32c30c94c2a1","type":"text","text":"Пропавший журналист из 'Факел' имеет информацию о странностях с заброшенным пансионом","x":-1965,"y":-740,"width":345,"height":160},
		{"id":"697f8020c3fafd3b","type":"text","text":"Жестокое убийство жрицы церкви Сестры Весны","x":-1500,"y":-740,"width":280,"height":160},
		{"id":"9befdcff0e72a30f","type":"text","text":"Выступление Бартоломеи 'Танцующая с Куклами' на званом ужине","x":-1020,"y":-740,"width":280,"height":160},
		{"id":"d6996254c8c7aa7e","type":"file","file":"Игры/Spire/Модули/Весна сменяет лето/Личности/Ванесса Штольц.md","x":-1330,"y":1280,"width":400,"height":176,"color":"2"},
		{"id":"5039f83452c632b4","type":"text","text":"МИНИСТЕРСТВО","x":-265,"y":1280,"width":250,"height":60,"color":"1"},
		{"id":"2462a1d2813b7fa8","type":"text","text":"## Гробовщики\nДоставляли тела до садов, собирали украшения и органы, закапывали для плодородной почвы","x":-555,"y":1426,"width":383,"height":94,"color":"2"},
		{"id":"d9779fb6a088a1ce","type":"file","file":"Игры/Spire/Модули/Весна сменяет лето/Личности/Джаран.md","x":-930,"y":1560,"width":400,"height":87,"color":"2"},
		{"id":"af5d5634110ae1c9","type":"file","file":"Игры/Spire/Модули/Весна сменяет лето/Личности/Люпен 'Снежная Кость'.md","x":-1650,"y":800,"width":400,"height":200,"color":"2"},
		{"id":"1d98e9d6796b5a46","type":"text","text":"## Проект \"Лазарь\"\nУлучшение положения населения нижнего шпиля. Увеличение рабочей силы и притока свежей еды.","x":-770,"y":800,"width":397,"height":200,"color":"6"},
		{"id":"cf0ce6d10926b9ca","type":"file","file":"Игры/Spire/Модули/Весна сменяет лето/Личности/Вейрон 'Белая Прядь' Фрост.md","x":365,"y":802,"width":400,"height":200,"color":"2"},
		{"id":"8417dd80dc42f486","x":765,"y":1310,"width":300,"height":60,"color":"6","type":"text","text":"## Ресторан Миртвуд"},
		{"id":"d75c5522babd1fc9","type":"file","file":"Игры/Spire/Модули/Весна сменяет лето/Личности/Джерольд Варген.md","x":365,"y":1560,"width":400,"height":161,"color":"2"},
		{"id":"90062283dd772bad","x":115,"y":1310,"width":250,"height":60,"color":"6","type":"text","text":"## Завод SF-014"},
		{"id":"3f0b9049d7529b5e","type":"text","text":"## Гвинн-Энфорр","x":2040,"y":440,"width":250,"height":60,"color":"1"},
		{"id":"cc329af32d64bad1","type":"file","file":"Игры/Spire/Модули/Весна сменяет лето/Личности/Бартоломея 'Танцующая с Куклами' Фрост.md","x":1412,"y":300,"width":456,"height":200,"color":"2"},
		{"id":"d8b6eafa7f0541f8","x":1080,"y":720,"width":360,"height":80,"color":"6","type":"text","text":"## Пансионат Пепел Феникса"},
		{"id":"6ea5f5e51470b3e5","type":"file","file":"Игры/Spire/Модули/Весна сменяет лето/Личности/Феликс Браунмист.md","x":1212,"y":1265,"width":400,"height":161,"color":"2"}
	],
	"edges":[
		{"id":"b1a34293375b843e","fromNode":"cf0ce6d10926b9ca","fromSide":"top","toNode":"cc329af32d64bad1","toSide":"left","fromEnd":"arrow","color":"#ffffff","label":"Родственники"},
		{"id":"5a5737d5e794da94","fromNode":"cf0ce6d10926b9ca","fromSide":"bottom","toNode":"d75c5522babd1fc9","toSide":"top","color":"2","label":"Начальник"},
		{"id":"6c3ccff1d8a80ea9","fromNode":"cf0ce6d10926b9ca","fromSide":"right","toNode":"6ea5f5e51470b3e5","toSide":"top","color":"2","label":"Начальник"},
		{"id":"f9bad0d41e9a237b","fromNode":"6ea5f5e51470b3e5","fromSide":"top","toNode":"cc329af32d64bad1","toSide":"bottom","color":"5","label":"Служит"},
		{"id":"05f79d7c3e85e448","fromNode":"d75c5522babd1fc9","fromSide":"right","toNode":"6ea5f5e51470b3e5","toSide":"bottom","color":"1","label":"Подозревает"},
		{"id":"4b80382a68840d67","fromNode":"af5d5634110ae1c9","fromSide":"right","toNode":"1d98e9d6796b5a46","toSide":"left","color":"4","label":"Основатель"},
		{"id":"18e4eb70a114f90a","fromNode":"cf0ce6d10926b9ca","fromSide":"left","toNode":"1d98e9d6796b5a46","toSide":"right","color":"4","label":"Основатель"},
		{"id":"63d219ff973aaeec","fromNode":"af5d5634110ae1c9","fromSide":"bottom","toNode":"d6996254c8c7aa7e","toSide":"top","color":"2","label":"Начальник"},
		{"id":"fa1b7795ff643216","fromNode":"b5b7969c9cfb7469","fromSide":"bottom","toNode":"def96e5c5e0e3e31","toSide":"top"},
		{"id":"18713d9e2914adf9","fromNode":"b5b7969c9cfb7469","fromSide":"bottom","toNode":"2c5d32c30c94c2a1","toSide":"top"},
		{"id":"1aa01db5a41c50f9","fromNode":"b5b7969c9cfb7469","fromSide":"bottom","toNode":"697f8020c3fafd3b","toSide":"top"},
		{"id":"19805cc97725eb2e","fromNode":"5039f83452c632b4","fromSide":"top","toNode":"1d98e9d6796b5a46","toSide":"right","color":"4","label":"Спонсор"},
		{"id":"be0950416ac39f1a","fromNode":"1d98e9d6796b5a46","fromSide":"bottom","toNode":"d6996254c8c7aa7e","toSide":"top","color":"6","label":"Участник"},
		{"id":"8c4c6ffb03398a3d","fromNode":"1d98e9d6796b5a46","fromSide":"bottom","toNode":"d9779fb6a088a1ce","toSide":"top","color":"6","label":"Участник"},
		{"id":"cc1bf682c7bea5db","fromNode":"1d98e9d6796b5a46","fromSide":"bottom","toNode":"2462a1d2813b7fa8","toSide":"top","color":"6","label":"Участник"},
		{"id":"c8e9f62a03937990","fromNode":"3f0b9049d7529b5e","fromSide":"left","toNode":"cc329af32d64bad1","toSide":"right","color":"4","label":"Влияет"},
		{"id":"2a8fc602518ff1cb","fromNode":"3f0b9049d7529b5e","fromSide":"left","toNode":"6ea5f5e51470b3e5","toSide":"right","color":"4","label":"Влияет"},
		{"id":"b3c07fd4c9793236","fromNode":"cf0ce6d10926b9ca","fromSide":"bottom","toNode":"8417dd80dc42f486","toSide":"top","color":"4","label":"Основатель"},
		{"id":"d892e609cb9d7399","fromNode":"d75c5522babd1fc9","fromSide":"top","toNode":"8417dd80dc42f486","toSide":"bottom","color":"6","label":"Работник"},
		{"id":"91f2c2b07ac51240","fromNode":"cf0ce6d10926b9ca","fromSide":"bottom","toNode":"90062283dd772bad","toSide":"top","color":"4","label":"Хозяин"},
		{"id":"238eff643b231152","fromNode":"d75c5522babd1fc9","fromSide":"top","toNode":"90062283dd772bad","toSide":"bottom","color":"6","label":"Работник"},
		{"id":"31123df05fe5d9b0","fromNode":"cf0ce6d10926b9ca","fromSide":"right","toNode":"d8b6eafa7f0541f8","toSide":"left","color":"4","label":"Основатель"},
		{"id":"6e7bdc4d7c659c8e","fromNode":"d8b6eafa7f0541f8","fromSide":"top","toNode":"cc329af32d64bad1","toSide":"bottom","color":"6","label":"Участник"},
		{"id":"270796bd933a4059","fromNode":"d8b6eafa7f0541f8","fromSide":"bottom","toNode":"6ea5f5e51470b3e5","toSide":"top","color":"6","label":"Участник"}
	]
}