{
	"nodes":[
		{"id":"3d8381a2ed9dc053","type":"group","x":-1740,"y":-120,"width":3016,"height":1467,"label":"Личности и переплетения"},
		{"id":"a8d2f9b21d69e3fa","x":-1740,"y":-1240,"width":1029,"height":940,"type":"group","label":"Вехи"},
		{"id":"44f90af637eff249","type":"group","x":-560,"y":-780,"width":1720,"height":480,"label":"Сюжет и зацепки"},
		{"id":"793e66201a4af3a2","x":-1720,"y":-540,"width":880,"height":200,"type":"group","label":"Проект 'Лазарь'"},
		{"id":"0ae13db43517f62b","x":-1705,"y":-1120,"width":960,"height":162,"type":"group","label":"Культ Бартоломеи"},
		{"id":"8b199aa113cac6e0","x":-1720,"y":-792,"width":989,"height":147,"type":"group","label":"Действия Вейрона"},
		{"id":"cf0ce6d10926b9ca","type":"file","file":"Игры/Spire/Весна сменяет лето/Личности/Вейрон 'Белая Прядь' Фрост.md","x":0,"y":0,"width":400,"height":200,"color":"2"},
		{"id":"6ea5f5e51470b3e5","type":"file","file":"Игры/Spire/Весна сменяет лето/Личности/Феликс Браунмист.md","x":720,"y":760,"width":400,"height":161,"color":"2"},
		{"id":"d75c5522babd1fc9","type":"file","file":"Игры/Spire/Весна сменяет лето/Личности/Джерольд Варген.md","x":0,"y":760,"width":400,"height":161,"color":"2"},
		{"id":"f415cb3884c6279c","type":"file","file":"Игры/Spire/Весна сменяет лето/Информация/Проект 'Лазарь'.md","x":-800,"y":-100,"width":400,"height":400,"color":"6"},
		{"id":"af5d5634110ae1c9","type":"file","file":"Игры/Spire/Весна сменяет лето/Личности/Люпен 'Снежная Кость'.md","x":-1720,"y":0,"width":400,"height":200,"color":"2"},
		{"id":"d6996254c8c7aa7e","type":"file","file":"Игры/Spire/Весна сменяет лето/Личности/Ванесса Штольц.md","x":-1400,"y":480,"width":400,"height":176,"color":"2"},
		{"id":"c0c961d8e8d01ed8","type":"file","file":"Игры/Spire/Весна сменяет лето/Сообщества и фирмы/Курьеры.md","x":-1200,"y":841,"width":400,"height":100,"color":"#3700ff"},
		{"id":"5c34eed8e2123ceb","type":"file","file":"Игры/Spire/Весна сменяет лето/Личности/_Врач-хирург.md","x":-880,"y":1040,"width":400,"height":120,"color":"2"},
		{"id":"d9779fb6a088a1ce","type":"file","file":"Игры/Spire/Весна сменяет лето/Личности/_Наемник.md","x":-600,"y":1240,"width":400,"height":87,"color":"2"},
		{"id":"cc329af32d64bad1","type":"file","file":"Игры/Spire/Весна сменяет лето/Личности/Бартоломея 'Танцующая с Куклами' Фрост.md","x":800,"y":0,"width":456,"height":200,"color":"2"},
		{"id":"2c5d32c30c94c2a1","type":"text","text":"Пропавший журналист из 'Факел' имеет информацию о странностях с заброшенным пансионом","x":-85,"y":-480,"width":345,"height":160},
		{"id":"697f8020c3fafd3b","type":"text","text":"Жестокое убийство жрицы церкви Сестры Весны","x":380,"y":-480,"width":280,"height":160},
		{"id":"bb879e5465352783","type":"text","text":"Странное убийство проститутки в Красном Квартале","x":860,"y":-760,"width":250,"height":160},
		{"id":"9befdcff0e72a30f","type":"text","text":"Выступление Бартоломеи 'Танцующая с Куклами' на званом ужине","x":860,"y":-480,"width":280,"height":160},
		{"id":"def96e5c5e0e3e31","type":"text","text":"Завод SF-014\n\nСокращение всего штата, который не находится в Служении","x":-540,"y":-480,"width":320,"height":160},
		{"id":"b5b7969c9cfb7469","type":"text","text":"Сместить Вейрона, поставить на его место дочь, Бартоломею.\n\nВейрон плохо влияет на дроу0общество","x":-140,"y":-760,"width":360,"height":160},
		{"id":"c7fa14998bf9dba9","type":"file","file":"Игры/Spire/Весна сменяет лето/Вехи/Действия Вейрона/Основание Лазаря.md","x":-1700,"y":-737,"width":400,"height":68},
		{"id":"998e11435ef30ae0","type":"file","file":"Игры/Spire/Весна сменяет лето/Вехи/Культ Бартоломеи/Продвижение культа.md","x":-1685,"y":-1066,"width":400,"height":68},
		{"id":"0f243706d68ab0c4","type":"file","file":"Игры/Spire/Весна сменяет лето/Вехи/Действия Вейрона/Покупка завода SF-014.md","x":-1182,"y":-740,"width":431,"height":75},
		{"id":"9a5beeb11d980100","type":"file","file":"Игры/Spire/Весна сменяет лето/Вехи/Проект Лазарь/Первые убийства.md","x":-1700,"y":-483,"width":400,"height":74},
		{"id":"f0be9aee08089595","type":"text","text":"","x":-1180,"y":-483,"width":320,"height":74},
		{"id":"fd56464ffd4d27dd","type":"file","file":"Игры/Spire/Весна сменяет лето/Вехи/Культ Бартоломеи/Убийство жрицы.md","x":-1165,"y":-1066,"width":400,"height":68}
	],
	"edges":[
		{"id":"b1a34293375b843e","fromNode":"cf0ce6d10926b9ca","fromSide":"right","toNode":"cc329af32d64bad1","toSide":"left","fromEnd":"arrow","color":"#ffffff","label":"Родственники"},
		{"id":"5a5737d5e794da94","fromNode":"cf0ce6d10926b9ca","fromSide":"bottom","toNode":"d75c5522babd1fc9","toSide":"top","color":"2","label":"Начальник"},
		{"id":"6c3ccff1d8a80ea9","fromNode":"cf0ce6d10926b9ca","fromSide":"bottom","toNode":"6ea5f5e51470b3e5","toSide":"top","color":"2","label":"Начальник"},
		{"id":"f9bad0d41e9a237b","fromNode":"6ea5f5e51470b3e5","fromSide":"top","toNode":"cc329af32d64bad1","toSide":"bottom","color":"5","label":"Служит"},
		{"id":"05f79d7c3e85e448","fromNode":"d75c5522babd1fc9","fromSide":"right","toNode":"6ea5f5e51470b3e5","toSide":"left","color":"1","label":"Подозревает"},
		{"id":"4b80382a68840d67","fromNode":"af5d5634110ae1c9","fromSide":"right","toNode":"f415cb3884c6279c","toSide":"left","color":"4","label":"Основатель"},
		{"id":"18e4eb70a114f90a","fromNode":"cf0ce6d10926b9ca","fromSide":"left","toNode":"f415cb3884c6279c","toSide":"right","color":"4","label":"Основатель"},
		{"id":"c53c76e49fdbd8d7","fromNode":"f415cb3884c6279c","fromSide":"bottom","toNode":"d6996254c8c7aa7e","toSide":"top","color":"6","label":"Участник"},
		{"id":"a9597594a686e577","fromNode":"f415cb3884c6279c","fromSide":"bottom","toNode":"c0c961d8e8d01ed8","toSide":"top","color":"6","label":"Участник"},
		{"id":"45e69d115048fa1c","fromNode":"f415cb3884c6279c","fromSide":"bottom","toNode":"5c34eed8e2123ceb","toSide":"top","color":"6","label":"Участник"},
		{"id":"af08ae1ffe6802aa","fromNode":"f415cb3884c6279c","fromSide":"bottom","toNode":"d9779fb6a088a1ce","toSide":"top","color":"6","label":"Участник"},
		{"id":"63d219ff973aaeec","fromNode":"af5d5634110ae1c9","fromSide":"bottom","toNode":"d6996254c8c7aa7e","toSide":"top","color":"2","label":"Начальник"},
		{"id":"fa1b7795ff643216","fromNode":"b5b7969c9cfb7469","fromSide":"bottom","toNode":"def96e5c5e0e3e31","toSide":"top"},
		{"id":"18713d9e2914adf9","fromNode":"b5b7969c9cfb7469","fromSide":"bottom","toNode":"2c5d32c30c94c2a1","toSide":"top"},
		{"id":"1aa01db5a41c50f9","fromNode":"b5b7969c9cfb7469","fromSide":"bottom","toNode":"697f8020c3fafd3b","toSide":"top"},
		{"id":"57624eeaa323114b","fromNode":"9a5beeb11d980100","fromSide":"right","toNode":"f0be9aee08089595","toSide":"left"},
		{"id":"3af394309c5cec09","fromNode":"998e11435ef30ae0","fromSide":"right","toNode":"fd56464ffd4d27dd","toSide":"left"},
		{"id":"ac62d3e2e56951c8","fromNode":"c7fa14998bf9dba9","fromSide":"bottom","toNode":"793e66201a4af3a2","toSide":"top"},
		{"id":"de94d11899424654","fromNode":"0f243706d68ab0c4","fromSide":"top","toNode":"0ae13db43517f62b","toSide":"bottom"}
	]
}