#Каргхельм 
Брат [Келмора](Келмор%20Тодсон.md), мага, что возглавлял культ в округе [Каргхельма](Карты/Города/Каргхельм.md).

## Смерть Брата
Фин возвращался после задания брата и немного задержался отвлеченный красотой местной крестьянки. Когда же он вернулся к [храму на болотах](Храм%20на%20болотах.md) его глазам предстало поле битвы, где его брат лежал у ворот храма окровавленный и без сознания. 

Сердце Фина сжалось от леденящего ужаса и всепоглощающего чувства вины. Он упал на колени рядом с бездыханным телом брата, и его руки задрожали, смывая с лица Келмора теплую кровь. Он был уверен, что его промедление, его мимолетная слабость стали причиной гибели единственного родного человека. Горькие слезы раскаяния текли по его лицу, смешиваясь с грязью и кровью.

Сжав кулаки, Фин с отвращением вспомнил все те темные ритуалы, которые он когда-то осуждал и за которые упрекал брата. Теперь же он не видел иного пути, кроме как преступить через свои принципы. Дрожащим голосом он начал нашептывать запретные слова, заученные когда-то лишь для того, чтобы пытаться отговорить Келмора.

Из земли потянулись черные щупальца теней, обвивая тело некроманта, и Фин вложил в заклинание всю свою боль и надежду. Он молился, чтобы его чистое намерение искупило темную природу магии, и чтобы он смог использовать эту ужасную силу не для разложения, а для спасения. Он надеялся вернуть брата, чтобы искупить свою вину и доказать, что даже некромантия может служить жизни, а не смерти.