Кто дал: Кузнец [Арнольд Кузмол](Арнольд%20Кузмол.md)

# Затравка
Пыль улицы **Пути Пастуха** покрыла ваши плащи, а усталость от дороги отяжелила ноги. **Каргхельм** встретил вас скромным провинциальным спокойствием: запахом свежеиспеченного хлеба, дымком из печных труб и размеренным гулом повседневных забот. Вы ищете кузницу – ваше снаряжение требует починки после стычки с гоблинами у перевала.

Кузница "Шлем ведьмы" стоит недалеко от начала **Улицы Старых Кругов**. Ее вы находите по привычному звону молота, но сегодня этот звук неритмичен, **срывающийся, словно удары заглушаемых рыданий**. Угли в горне горят ярко, но сам кузнец – могучий мужчина, чьи плечи и руки говорят о годах тяжелого труда – замер посреди мастерской.  Когда вы вошли он оперся на наковальню. Он стоит, сгорбившись, сжимая в одной руке обломок меча, а другой – стирает грязь и сажу со лба, но это бесполезно, ведь по щекам его струятся слезы.

**– Она... она не могла просто уйти...** – его голос, долженствующий греметь как гром над наковальней, сейчас – хриплый шепот, полный невыносимой боли. Он поднимает на вас заплаканные глаза, и в них читается отчаяние, смешанное с тенью стыда за свою слабость перед чужими людьми. **– Элис... Моя дочь. Солнышко мое. Помощница в кузнице, голова светлая, сердце доброе. Никогда не связывалась с дурными людьми, не шлялась где попало...** Он делает паузу, сглатывая ком в горле. **– Вчера вечером... сказала, что заскочит в таверну 'Заблудшая Овца', купит мне пирога с мясом да квасу. И... не вернулась. Прошло уже полдня.**

Тишину кузницы нарушает только потрескивание углей и тяжелое дыхание сломленного горем отца. Его боль висит в воздухе, густая, как дым от горна. Ваш заказ на починку кажется сейчас мелочью на фоне этой трагедии. Где-то за пределами этого города, в зловещем сумраке **болот** на окраине, пропала девушка, и ее отец в отчаянии вверяет ее судьбу вашим рукам...
# Запрос
> - _Она... она не могла просто уйти,"_ – голос Мартина, обычно громовой, сейчас звучал хрипло и надломленно. – _"Элис... моя Элис. Умница, помощница, сердце золотое. Никогда не связывалась с дурными людьми, не искала приключений на свою голову. Вчера... вчера она только сказала, что заскочит в 'Заблудшую Овцу', принесет мне ужин. И не вернулась."_
# Цель
Найти **[Элис Кузмол](Элис%20Кузмол.md)**, дочь кузнеца, похищенную таинственным культом, и выяснить, что с ней произошло.
# Этапы
## Разведка (1 час)
### Все
- В городе участились ночные кражи, воруют скот и ценные вещи. (Некоторые могут связать это с культом)
### Кузнец [Арнольд Кузмол](Арнольд%20Кузмол.md)
#### Про Элис:
- Она ушла в [Трактир Заблудшая овца](Трактир%20Заблудшая%20овца.md)
- Грег пришел вчера и рассказал про то, что она ушла на болота
#### Про культ:
- Слышал, что обосновались на болотах
- Поговаривают, что ночами оттуда слышны крики и звуки как будто режут животных
### Охотник [[Грег Чесночок]]
#### Про похищение:
- он видел как Элис вместе с двумя мужчинами шла в сторону болот
- шла сама (ее могли обмануть)
- один парень был с шрамом на лице ([Келмор Тодсон](Келмор%20Тодсон.md)), он его не узнал. (Бросок на Убеждение, он не точно помнит это и боится пустить по ложному следу)
- Охотник **не вмешался** – "люди в капюшонах – не те, с кем связываться (Обычно это люди с магическими способностями)", но он сразу доложил кузнецу.

### Трактирщик [[Барли Биркап]] ([Трактир Заблудшая овца](Трактир%20Заблудшая%20овца.md))
#### Про культ
- **Темные типы** иногда заходят в таверну, но **не пьют алкоголь** – берут только воду и хлеб. Сидят тихо, не вызывают проблем.
#### Про Элис
- Она заходила в таверну **за час до исчезновения**
- Сидела **за угловым столом** с **незнакомцем в дорожном плаще** (лицо не разглядел, но заметил **перстень с чёрным камнем** – позже окажется, что это просто культист).
- Ушла **добровольно**, но выглядела **задумчивой**, будто под впечатлением от разговора.
#### Про парня со шрамом:
Сам он не связывает его с исчезновением, поэтому не расскажет про него если авантюристы не спросят про шрам.
- Один такой сидел за баром, заказал кружку эля, но не притронулся к нему.
- На шее у него висел интересный кристалл

## На болотах (1 час)
Должна завязаться драка в которой Элис будет среди культистов, в капюшоне (Авантюристы не должны ее узнать). Она может накладывать заклинания защиты и лечения, чтобы авантюристы восприняли ее как главную цель. Как только она будет ранена, [Келмор Тодсон](Келмор%20Тодсон.md), откроет переносящую дверь и унесет ее из драки.
### Находки
- У культиста перстень с черным камнем
- Свиток с заклинанием
## Храм??? (2 часа)
Продолжив погоню, авантюристы попадают в новую локацию, где [Келмор Тодсон](Келмор%20Тодсон.md) (Скорее всего, если авантюристы не всматривались в него на болотах, то они его не узнают, но могут увидеть его шрам), проводит ритуал над [Элис Кузмол](Элис%20Кузмол.md), сейчас он снял с нее плащ, ничто не выдает, что именно авантюристы ранили ее, выглядит как будто он совершает ритуал жертвоприношения. 

Авантюристы должны помешать ритуалу, если это удастся, то Келмор  уходит через портал с телом девушки, инче авантюристы могут отбить у него мертвое тело девушки, Келмор уйдет с душой девушки в кристалле. Либо Келмор получит все и спрятав душу в кристалл, уйдет с телом.

### Находки
- Несколько трупов людей, убитых ритуальным образом (Члены культа, но это пока не известно)
- В вещах Келмора можно обнаружить пустую баночку из под зелья (Что внутри было неясно) (Ложный след к тому, что Элис была не в себе)
- Кровь из раны на алтаре (Ложный след к тому, что Элис была принесена в жертву)
- Недалеко (там куда он открыл дверь) лежит плащ культиста (Он не бросается в глаза, найдут, только если явно будут искать)

# Результаты
Несмотря на результат, культ уничтожен, а значит Старейшина будет благодарить их как "героев". Кузнец тоже, если и расстроен результатом, то явно говорит, что авантюристы сделали все, что могли. Закончить надо на положительной ноте.
## Захвачен культист
- Окажется, что язык у него отрезан (Может быть это знак высшей верности культу).
- При нем можно найти ворованную вещь одного из персонажей (Он купил ее у вора, но пока кажется как будто он и есть вор).

_Чтобы дать поощрение авнтюристам, может они узнают какую-то слабость Келмора? Или еще что-то_

## Культ уничтожен
- Скот в городе перестал пропадать
- Старейшина [Аледор](Аледор.md) готов выдать награду (золото)

## Ритуал прерван
- Келемор, с телом Элис уходит через переносящую дверь (Любой способ скрыться)
- Кузнец рад, что Элис еще жива и надеется, что авантюристы смогут помочь ему в будущем (Он предлагает в качестве награды и аванса магический предмет (Необычный) или услугу)

## Ритуал свершился, но тело авантюристы отбили
- Авантюристы привозят тело Элис в город для похорон
- Душа Элис в кристалле Келмора
- Келмор может в будущем разграбить могилу девушки
- Кузнец убит горем (Он предлагает в качестве награды магический предмет (Обычный) или услугу)

## Келмор победил
- Душа Элис в кристалле Келмора, также он забирает с собой и тело Элис в надежде, что сможет вернуть душу в тело позже.
- Кузнец убит горем (Он предлагает в качестве награды услугу), он закажет статую своей дочери, чтобы поставить на кладбище, вместо тела (Авантюристы могут пожертвовать денег)
- У статуи девушки позже появиться букет цветов непонятно откуда (Пока у Келмора не получается вернуть девушку в тело и он скорбит об этом) (Только если авантюристы не выдвигали гипотезы, что Келмор - хороший).

