Кто дал: [Дварф](Дварф.md)

# Затравка
# Запрос
> - Вы ищете знания? - говорит дварф (игрок) поднимая глаза на Ло-Ка. - Я могу указать вам путь к библиотеке, что была сокрыта задолго до основания нынешних королевств. Мои карты указывают на владения моего древнего рода. Проводите меня туда, и сокровища знаний, которые мы найдем, будут вашей наградой. Ручаюсь своей кружкой.»

# Цель
Найти владения старого забытого дварфийского клана и разобраться в истории его пропажи.

# Этапы
## Спуск в пещеру (1 час)
Начав свой путь по карте дварфа, авантюристы спускаются в пещеру, которая отмечена как вход. Она стала пристанищем нового народного движения [Псарня](Гильдии/Псарня.md). 
Тут должна быть драка на кулаках:
1) Если Авантюристы агрессивно настроены или проявляют лояльность к власти, то главарь вызовет самого сильного (Флинта) на кулачный бой. 
2) Если же все хорошо, то бой может быть предложен на интерес или на золотую монету, так как они нищие и им нужны деньги.

Тут Флинт должен узнать философию Псарни и понять, что это достойные противники. Может быть они ему расскажут миф про силу и уважение, которое обретет тот, кто победит несколько сильнейших стражей (тут много воли, я вижу это как побочный коллекционный квест, типа: Убей элементалей 4 стихий, Собери все разновидности цветов и тд. Но заточенный именно под кулачные бои.).

Глава **Тайлер** объясняет философию Псарни и предлагает принять участие. 
Бедное наполнение, никакой роскоши, использование вещей богачей - вынужденная мера.
Они не спускались ниже, знают лишь, что там дворфские копи, не более. Да им это и не нужно. 

## Владения клана (2 часа)
Тут можно обыграть, что карта дварфа не точна.
Тут игроки должны найти зацепки, про то, куда пропал клан.
Так же тут должен лежать [Посох нестабильного колдовства](Посох%20нестабильного%20колдовства.md).

Можно встретить кровавые надписи "Мы это заслужили", "Тщеславие и гордыня это грех".
Остатки тел дварфов, но их очень мало. Утащили? Или ушли?
Проход ведет к двери с Загадкой. Рядом есть узкая расщелина в обход Загадки в комнату с культистами. 

Энкаунтеры: 
* Культисты Фина Тодсона. Готовятся к ритуалу, ищут запретные знания. Ничего не рассказывают;
* [ ] Загадка с дверью. За ней письмена;
* [ ] Комната рунического писаря, лежит [Посох нестабильного колдовства](Посох%20нестабильного%20колдовства.md). Рассказывается про опыты механиков и инженеров под библиотекой;
* [ ] Заводные охранные механизмы дворфов, у которых сбился режим защиты;
* [ ] Диспетчерская по перенастройке магической защиты. Кто-то изменил распознавание с дварфов "друг" на "враг". 
* [ ] Информация о том, что дварфы пытались создать новую энергию для своих механизмов, поэтому экспериментировали с рунами и разными существами из вне.

## Библиотека (2 часа)

В библиотеке можно найти кровавые надписи на стене "Тщеславие и гордыня это грех", "Прости нас, отец".
Энкаунтеры: 

* [ ] Расщелина, за которой научный центр и запретная часть библиотеки. Схемы и чертежи как соединить Джинна и большой двигатель;
* [ ] Джины/элементали замечают дворфа, считают, что трусливые бородачи вернулись. Сколько лет потребовалось, чтобы они признались, что трусы;
* [ ] Обвал одной из колоны и галереи библиотеки, надо убегать!

---
История для мастера (не рассказывай авантюристам, но можно добавить следы этого, чтобы они попытались догадаться).

[Фин Тодсон](Фин%20Тодсон.md) после смерти своего брата, решает отправиться в место, где его брат искал знания. Древняя библиотека, давно заброшенная, но при этом хорошо сохранившаяся. Фин надеялся найти там заклинание по возвращению к жизни. Вместе с культистами брата и его телом, Фин пробирается в библиотеку иным путем (не через Псарню). И начинает там обряд (Авантюристы могут слышать Заклинания), но приход авантюристов вызывает срабатывание защиты, из-за чего обряд срывается и душа [Келмора](Келмор%20Тодсон.md) остается в привязанной к телу, но не помещенной в него (На большом радиусе от тела иногда прорываются крики баньши, а иногда проявляется и силуэт Келмора). Осознав, что он наделал, Фина еще больше гнятет вина. Вместе с культистами он покидает библиотеку. (Оставив что-то что они использовали для ритуала, а так же закрытый Круг телепортации, без указаний куда он ведет).

---

## Финальный бой
Зал где и проходило неудачное воскрешение. Фин бросил горстку ненужных некромантов, которые трясутся возле Печи. Печь - источник энергии, в которую дварфы поместили джинна, чтобы питать технологии. Ей же культисты и хотели воспользоваться для усиления своей магии.

В зале множество сгоревших мертвых старых дварфов. Дело рук печи, а не культистов. 

Печь нестабильна. Вскоре, ломая оковы, она вырывается и начинает все крушить. К дварфам относится максимально агрессивно.
* Расплескивает вокруг магму;
* Есть провода, которые соединяют ее с доп генераторами;
* Сзади уязвимое место из баллонов и труб.
Вернувшись домой герои должны узнать, что [Элис Кузмол](Элис%20Кузмол.md) вновь пропала.
# Результаты
## Успех
У авантюристов получается усмирить защиту и не разрушить библиотеку, они могут воспользоваться ею и найти информацию про:
### Древнюю сокровищницу
В которой есть Древний артефакт наделяющий людей силой Великанов. А так же ее защищает страж (Тут отсылка к квесту Флинта).
## Частичный успех
В разрушенной библиотеке авантюристы находят свитки заклинаний (3 шт до 3 уровня максимально нестандартные).
## Провал
Герои вскрывают Круг телепортации и через него покидают Библиотеку, оставляя ее на разрушение магии.

# Итого
- Флинт узнает философию Псарни (неважно как он к ней относится, важно, чтобы он заинтересовался ими как хорошими противниками, с которыми интересно подраться) 
- Флинт узнает миф (Получает квест)
- Сайриэль находи [Посох нестабильного колдовства](Посох%20нестабильного%20колдовства.md).
- Дварф узнает историю своего клана.
- Ло-Ка узнает или нет, где искать источник силы.
