Квест: [Древнее знание - Выпуск 2](Древнее%20знание%20-%20Выпуск%202.md)

Гость (Вокруг него крутим сюжет): [Дварф](Дварф.md)
Игроки: [Ло-Ка](Ло-Ка%20Смотрящий%20в%20Небо.md) | [Сайриэль](Сайриэль.md) | [Флинт](Флинт.md) | [Эззелина Когноскерия](Эззелина%20Когноскерия.md)

Гильдия: [Псарня](Гильдии/Псарня.md)

Дополнительно:
[Фин Тодсон](Фин%20Тодсон.md) - [Становление Некроманта](Становление%20Некроманта.md)
[Келмор Тодсон](Келмор%20Тодсон.md)
